2022-01-13 12:07:22 +0000
["eu-central-1", "eu-west-2"]
{"instance_type":"c5d.4xlarge","location":"eu-central-1","price_per_hour":0.888,"cpu":16,"mem":32.0,"gpu":0}
{"instance_type":"c3.8xlarge","location":"eu-central-1","price_per_hour":2.064,"cpu":32,"mem":60.0,"gpu":0}
{"instance_type":"d3.2xlarge","location":"eu-central-1","price_per_hour":1.316,"cpu":8,"mem":64.0,"gpu":0}
{"instance_type":"m5dn.2xlarge","location":"eu-central-1","price_per_hour":0.648,"cpu":8,"mem":32.0,"gpu":0}
{"instance_type":"u-6tb1.56xlarge","location":"eu-central-1","price_per_hour":55.9796,"cpu":224,"mem":6144.0,"gpu":0}
{"instance_type":"c5.xlarge","location":"eu-central-1","price_per_hour":0.194,"cpu":4,"mem":8.0,"gpu":0}
{"instance_type":"p2.8xlarge","location":"eu-central-1","price_per_hour":10.608,"cpu":32,"mem":488.0,"gpu":8}
{"instance_type":"z1d.12xlarge","location":"eu-central-1","price_per_hour":5.4,"cpu":48,"mem":384.0,"gpu":0}
{"instance_type":"r5d.12xlarge","location":"eu-central-1","price_per_hour":4.152,"cpu":48,"mem":384.0,"gpu":0}
{"instance_type":"g4dn.metal","location":"eu-central-1","price_per_hour":9.78,"cpu":96,"mem":384.0,"gpu":8}
{"instance_type":"m5n.2xlarge","location":"eu-central-1","price_per_hour":0.564,"cpu":8,"mem":32.0,"gpu":0}
{"instance_type":"t3a.2xlarge","location":"eu-central-1","price_per_hour":0.3456,"cpu":8,"mem":32.0,"gpu":0}
{"instance_type":"x1e.2xlarge","location":"eu-central-1","price_per_hour":2.334,"cpu":8,"mem":244.0,"gpu":0}
{"instance_type":"r5n.metal","location":"eu-central-1","price_per_hour":8.544,"cpu":96,"mem":768.0,"gpu":0}
{"instance_type":"r5d.4xlarge","location":"eu-central-1","price_per_hour":1.384,"cpu":16,"mem":128.0,"gpu":0}
{"instance_type":"g4dn.4xlarge","location":"eu-central-1","price_per_hour":1.505,"cpu":16,"mem":64.0,"gpu":1}
{"instance_type":"c6gd.2xlarge","location":"eu-central-1","price_per_hour":0.356,"cpu":8,"mem":16.0,"gpu":0}
{"instance_type":"m6i.4xlarge","location":"eu-central-1","price_per_hour":0.92,"cpu":16,"mem":64.0,"gpu":0}
{"instance_type":"c5n.large","location":"eu-central-1","price_per_hour":0.123,"cpu":2,"mem":5.25,"gpu":0}
{"instance_type":"m5dn.24xlarge","location":"eu-central-1","price_per_hour":7.776,"cpu":96,"mem":384.0,"gpu":0}
{"instance_type":"m6gd.12xlarge","location":"eu-central-1","price_per_hour":2.616,"cpu":48,"mem":192.0,"gpu":0}
{"instance_type":"i3en.3xlarge","location":"eu-central-1","price_per_hour":1.62,"cpu":12,"mem":96.0,"gpu":0}
{"instance_type":"r6gd.4xlarge","location":"eu-central-1","price_per_hour":1.104,"cpu":16,"mem":128.0,"gpu":0}
{"instance_type":"m6i.24xlarge","location":"eu-central-1","price_per_hour":5.52,"cpu":96,"mem":384.0,"gpu":0}
{"instance_type":"g3.16xlarge","location":"eu-central-1","price_per_hour":5.7,"cpu":64,"mem":488.0,"gpu":4}
{"instance_type":"c6g.2xlarge","location":"eu-central-1","price_per_hour":0.3104,"cpu":8,"mem":16.0,"gpu":0}
{"instance_type":"d3.4xlarge","location":"eu-central-1","price_per_hour":2.632,"cpu":16,"mem":128.0,"gpu":0}
{"instance_type":"x1.32xlarge","location":"eu-central-1","price_per_hour":18.674,"cpu":128,"mem":1952.0,"gpu":0}
{"instance_type":"r5ad.4xlarge","location":"eu-central-1","price_per_hour":1.264,"cpu":16,"mem":128.0,"gpu":0}
{"instance_type":"r5d.metal","location":"eu-central-1","price_per_hour":8.304,"cpu":96,"mem":768.0,"gpu":0}
{"instance_type":"a1.4xlarge","location":"eu-central-1","price_per_hour":0.4656,"cpu":16,"mem":32.0,"gpu":0}
{"instance_type":"r5.metal","location":"eu-central-1","price_per_hour":7.296,"cpu":96,"mem":768.0,"gpu":0}
{"instance_type":"t4g.xlarge","location":"eu-central-1","price_per_hour":0.1536,"cpu":4,"mem":16.0,"gpu":0}
{"instance_type":"p3.8xlarge","location":"eu-central-1","price_per_hour":15.292,"cpu":32,"mem":244.0,"gpu":4}
{"instance_type":"r5dn.metal","location":"eu-central-1","price_per_hour":9.552,"cpu":96,"mem":768.0,"gpu":0}
{"instance_type":"g4dn.12xlarge","location":"eu-central-1","price_per_hour":4.89,"cpu":48,"mem":192.0,"gpu":4}
{"instance_type":"m5dn.16xlarge","location":"eu-central-1","price_per_hour":5.184,"cpu":64,"mem":256.0,"gpu":0}
{"instance_type":"m5a.24xlarge","location":"eu-central-1","price_per_hour":4.992,"cpu":96,"mem":384.0,"gpu":0}
{"instance_type":"c5a.large","location":"eu-central-1","price_per_hour":0.087,"cpu":2,"mem":4.0,"gpu":0}
{"instance_type":"x1e.4xlarge","location":"eu-central-1","price_per_hour":4.668,"cpu":16,"mem":488.0,"gpu":0}
{"instance_type":"m4.2xlarge","location":"eu-central-1","price_per_hour":0.48,"cpu":8,"mem":32.0,"gpu":0}
{"instance_type":"i2.8xlarge","location":"eu-central-1","price_per_hour":8.102,"cpu":32,"mem":244.0,"gpu":0}
{"instance_type":"m6g.8xlarge","location":"eu-central-1","price_per_hour":1.472,"cpu":32,"mem":128.0,"gpu":0}
{"instance_type":"c6g.metal","location":"eu-central-1","price_per_hour":2.4832,"cpu":64,"mem":128.0,"gpu":0}
{"instance_type":"g2.2xlarge","location":"eu-central-1","price_per_hour":0.772,"cpu":8,"mem":15.0,"gpu":1}
{"instance_type":"g3.4xlarge","location":"eu-central-1","price_per_hour":1.425,"cpu":16,"mem":122.0,"gpu":1}
{"instance_type":"t3.large","location":"eu-central-1","price_per_hour":0.096,"cpu":2,"mem":8.0,"gpu":0}
{"instance_type":"t2.medium","location":"eu-central-1","price_per_hour":0.0536,"cpu":2,"mem":4.0,"gpu":0}
{"instance_type":"i3.2xlarge","location":"eu-central-1","price_per_hour":0.744,"cpu":8,"mem":61.0,"gpu":0}
{"instance_type":"x1e.xlarge","location":"eu-central-1","price_per_hour":1.167,"cpu":4,"mem":122.0,"gpu":0}
{"instance_type":"r5d.8xlarge","location":"eu-central-1","price_per_hour":2.768,"cpu":32,"mem":256.0,"gpu":0}
{"instance_type":"c3.xlarge","location":"eu-central-1","price_per_hour":0.258,"cpu":4,"mem":7.5,"gpu":0}
{"instance_type":"c5ad.xlarge","location":"eu-central-1","price_per_hour":0.2,"cpu":4,"mem":8.0,"gpu":0}
{"instance_type":"c5n.metal","location":"eu-central-1","price_per_hour":4.428,"cpu":72,"mem":192.0,"gpu":0}
{"instance_type":"r3.large","location":"eu-central-1","price_per_hour":0.2,"cpu":2,"mem":15.25,"gpu":0}
{"instance_type":"r5.16xlarge","location":"eu-central-1","price_per_hour":4.864,"cpu":64,"mem":512.0,"gpu":0}
{"instance_type":"r5n.12xlarge","location":"eu-central-1","price_per_hour":4.272,"cpu":48,"mem":384.0,"gpu":0}
{"instance_type":"r5ad.xlarge","location":"eu-central-1","price_per_hour":0.316,"cpu":4,"mem":32.0,"gpu":0}
{"instance_type":"c6g.medium","location":"eu-central-1","price_per_hour":0.0388,"cpu":1,"mem":2.0,"gpu":0}
{"instance_type":"m5a.2xlarge","location":"eu-central-1","price_per_hour":0.416,"cpu":8,"mem":32.0,"gpu":0}
{"instance_type":"r5dn.12xlarge","location":"eu-central-1","price_per_hour":4.776,"cpu":48,"mem":384.0,"gpu":0}
{"instance_type":"m5.2xlarge","location":"eu-central-1","price_per_hour":0.46,"cpu":8,"mem":32.0,"gpu":0}
{"instance_type":"r5b.24xlarge","location":"eu-central-1","price_per_hour":8.544,"cpu":96,"mem":768.0,"gpu":0}
{"instance_type":"z1d.3xlarge","location":"eu-central-1","price_per_hour":1.35,"cpu":12,"mem":96.0,"gpu":0}
{"instance_type":"m5a.xlarge","location":"eu-central-1","price_per_hour":0.208,"cpu":4,"mem":16.0,"gpu":0}
{"instance_type":"m6gd.16xlarge","location":"eu-central-1","price_per_hour":3.488,"cpu":64,"mem":256.0,"gpu":0}
{"instance_type":"g4ad.16xlarge","location":"eu-central-1","price_per_hour":4.336,"cpu":64,"mem":256.0,"gpu":4}
{"instance_type":"r5.4xlarge","location":"eu-central-1","price_per_hour":1.216,"cpu":16,"mem":128.0,"gpu":0}
{"instance_type":"c6gd.medium","location":"eu-central-1","price_per_hour":0.0445,"cpu":1,"mem":2.0,"gpu":0}
{"instance_type":"r6g.12xlarge","location":"eu-central-1","price_per_hour":2.9184,"cpu":48,"mem":384.0,"gpu":0}
{"instance_type":"c5ad.24xlarge","location":"eu-central-1","price_per_hour":4.8,"cpu":96,"mem":192.0,"gpu":0}
{"instance_type":"r5dn.24xlarge","location":"eu-central-1","price_per_hour":9.552,"cpu":96,"mem":768.0,"gpu":0}
{"instance_type":"c4.8xlarge","location":"eu-central-1","price_per_hour":1.817,"cpu":36,"mem":60.0,"gpu":0}
{"instance_type":"m6i.12xlarge","location":"eu-central-1","price_per_hour":2.76,"cpu":48,"mem":192.0,"gpu":0}
{"instance_type":"r5dn.4xlarge","location":"eu-central-1","price_per_hour":1.592,"cpu":16,"mem":128.0,"gpu":0}
{"instance_type":"i3en.large","location":"eu-central-1","price_per_hour":0.27,"cpu":2,"mem":16.0,"gpu":0}
{"instance_type":"x1e.16xlarge","location":"eu-central-1","price_per_hour":18.672,"cpu":64,"mem":1952.0,"gpu":0}
{"instance_type":"u-12tb1.112xlarge","location":"eu-central-1","price_per_hour":131.733,"cpu":448,"mem":12288.0,"gpu":0}
{"instance_type":"m5.large","location":"eu-central-1","price_per_hour":0.115,"cpu":2,"mem":8.0,"gpu":0}
{"instance_type":"r6gd.medium","location":"eu-central-1","price_per_hour":0.069,"cpu":1,"mem":8.0,"gpu":0}
{"instance_type":"m5dn.xlarge","location":"eu-central-1","price_per_hour":0.324,"cpu":4,"mem":16.0,"gpu":0}
{"instance_type":"m5dn.metal","location":"eu-central-1","price_per_hour":7.776,"cpu":96,"mem":384.0,"gpu":0}
{"instance_type":"t2.xlarge","location":"eu-central-1","price_per_hour":0.2144,"cpu":4,"mem":16.0,"gpu":0}
{"instance_type":"c5d.9xlarge","location":"eu-central-1","price_per_hour":1.998,"cpu":36,"mem":72.0,"gpu":0}
{"instance_type":"m5.12xlarge","location":"eu-central-1","price_per_hour":2.76,"cpu":48,"mem":192.0,"gpu":0}
{"instance_type":"i3en.6xlarge","location":"eu-central-1","price_per_hour":3.24,"cpu":24,"mem":192.0,"gpu":0}
{"instance_type":"m5d.large","location":"eu-central-1","price_per_hour":0.136,"cpu":2,"mem":8.0,"gpu":0}
{"instance_type":"r5a.24xlarge","location":"eu-central-1","price_per_hour":6.576,"cpu":96,"mem":768.0,"gpu":0}
{"instance_type":"m5n.metal","location":"eu-central-1","price_per_hour":6.768,"cpu":96,"mem":384.0,"gpu":0}
{"instance_type":"c5d.18xlarge","location":"eu-central-1","price_per_hour":3.996,"cpu":72,"mem":144.0,"gpu":0}
{"instance_type":"p3.2xlarge","location":"eu-central-1","price_per_hour":3.823,"cpu":8,"mem":61.0,"gpu":1}
{"instance_type":"t4g.micro","location":"eu-central-1","price_per_hour":0.0096,"cpu":2,"mem":1.0,"gpu":0}
{"instance_type":"c5.metal","location":"eu-central-1","price_per_hour":4.656,"cpu":96,"mem":192.0,"gpu":0}
{"instance_type":"m6g.2xlarge","location":"eu-central-1","price_per_hour":0.368,"cpu":8,"mem":32.0,"gpu":0}
{"instance_type":"r5n.large","location":"eu-central-1","price_per_hour":0.178,"cpu":2,"mem":16.0,"gpu":0}
{"instance_type":"m6gd.8xlarge","location":"eu-central-1","price_per_hour":1.744,"cpu":32,"mem":128.0,"gpu":0}
{"instance_type":"i3en.24xlarge","location":"eu-central-1","price_per_hour":12.96,"cpu":96,"mem":768.0,"gpu":0}
{"instance_type":"c5a.xlarge","location":"eu-central-1","price_per_hour":0.174,"cpu":4,"mem":8.0,"gpu":0}
{"instance_type":"m5.24xlarge","location":"eu-central-1","price_per_hour":5.52,"cpu":96,"mem":384.0,"gpu":0}
{"instance_type":"m5d.4xlarge","location":"eu-central-1","price_per_hour":1.088,"cpu":16,"mem":64.0,"gpu":0}
{"instance_type":"r5n.xlarge","location":"eu-central-1","price_per_hour":0.356,"cpu":4,"mem":32.0,"gpu":0}
{"instance_type":"t3a.xlarge","location":"eu-central-1","price_per_hour":0.1728,"cpu":4,"mem":16.0,"gpu":0}
{"instance_type":"z1d.6xlarge","location":"eu-central-1","price_per_hour":2.7,"cpu":24,"mem":192.0,"gpu":0}
{"instance_type":"f1.16xlarge","location":"eu-central-1","price_per_hour":13.872,"cpu":64,"mem":976.0,"gpu":0}
{"instance_type":"c5.large","location":"eu-central-1","price_per_hour":0.097,"cpu":2,"mem":4.0,"gpu":0}
{"instance_type":"r5n.16xlarge","location":"eu-central-1","price_per_hour":5.696,"cpu":64,"mem":512.0,"gpu":0}
{"instance_type":"m5.xlarge","location":"eu-central-1","price_per_hour":0.23,"cpu":4,"mem":16.0,"gpu":0}
{"instance_type":"g4dn.16xlarge","location":"eu-central-1","price_per_hour":5.44,"cpu":64,"mem":256.0,"gpu":1}
{"instance_type":"r5b.8xlarge","location":"eu-central-1","price_per_hour":2.848,"cpu":32,"mem":256.0,"gpu":0}
{"instance_type":"m6i.2xlarge","location":"eu-central-1","price_per_hour":0.46,"cpu":8,"mem":32.0,"gpu":0}
{"instance_type":"m6i.xlarge","location":"eu-central-1","price_per_hour":0.23,"cpu":4,"mem":16.0,"gpu":0}
{"instance_type":"m5.16xlarge","location":"eu-central-1","price_per_hour":3.68,"cpu":64,"mem":256.0,"gpu":0}
{"instance_type":"a1.metal","location":"eu-central-1","price_per_hour":0.466,"cpu":16,"mem":32.0,"gpu":0}
{"instance_type":"r5ad.2xlarge","location":"eu-central-1","price_per_hour":0.632,"cpu":8,"mem":64.0,"gpu":0}
{"instance_type":"c4.2xlarge","location":"eu-central-1","price_per_hour":0.454,"cpu":8,"mem":15.0,"gpu":0}
{"instance_type":"inf1.xlarge","location":"eu-central-1","price_per_hour":0.285,"cpu":4,"mem":8.0,"gpu":0}
{"instance_type":"m6g.large","location":"eu-central-1","price_per_hour":0.092,"cpu":2,"mem":8.0,"gpu":0}
{"instance_type":"c6g.4xlarge","location":"eu-central-1","price_per_hour":0.6208,"cpu":16,"mem":32.0,"gpu":0}
{"instance_type":"m5ad.4xlarge","location":"eu-central-1","price_per_hour":1.0,"cpu":16,"mem":64.0,"gpu":0}
{"instance_type":"m5dn.large","location":"eu-central-1","price_per_hour":0.162,"cpu":2,"mem":8.0,"gpu":0}
{"instance_type":"r6gd.metal","location":"eu-central-1","price_per_hour":4.416,"cpu":64,"mem":512.0,"gpu":0}
{"instance_type":"t3.2xlarge","location":"eu-central-1","price_per_hour":0.384,"cpu":8,"mem":32.0,"gpu":0}
{"instance_type":"c5ad.large","location":"eu-central-1","price_per_hour":0.1,"cpu":2,"mem":4.0,"gpu":0}
{"instance_type":"t3a.medium","location":"eu-central-1","price_per_hour":0.0432,"cpu":2,"mem":4.0,"gpu":0}
{"instance_type":"m5ad.24xlarge","location":"eu-central-1","price_per_hour":6.0,"cpu":96,"mem":384.0,"gpu":0}
{"instance_type":"m5zn.xlarge","location":"eu-central-1","price_per_hour":0.3957,"cpu":4,"mem":16.0,"gpu":0}
{"instance_type":"inf1.2xlarge","location":"eu-central-1","price_per_hour":0.453,"cpu":8,"mem":16.0,"gpu":0}
{"instance_type":"c6gd.16xlarge","location":"eu-central-1","price_per_hour":2.848,"cpu":64,"mem":128.0,"gpu":0}
{"instance_type":"m6g.16xlarge","location":"eu-central-1","price_per_hour":2.944,"cpu":64,"mem":256.0,"gpu":0}
{"instance_type":"m6i.metal","location":"eu-central-1","price_per_hour":7.36,"cpu":128,"mem":512.0,"gpu":0}
{"instance_type":"c6gd.xlarge","location":"eu-central-1","price_per_hour":0.178,"cpu":4,"mem":8.0,"gpu":0}
{"instance_type":"m5d.16xlarge","location":"eu-central-1","price_per_hour":4.352,"cpu":64,"mem":256.0,"gpu":0}
{"instance_type":"c4.4xlarge","location":"eu-central-1","price_per_hour":0.909,"cpu":16,"mem":30.0,"gpu":0}
{"instance_type":"c5n.18xlarge","location":"eu-central-1","price_per_hour":4.428,"cpu":72,"mem":192.0,"gpu":0}
{"instance_type":"c3.4xlarge","location":"eu-central-1","price_per_hour":1.032,"cpu":16,"mem":30.0,"gpu":0}
{"instance_type":"t3a.micro","location":"eu-central-1","price_per_hour":0.0108,"cpu":2,"mem":1.0,"gpu":0}
{"instance_type":"m6gd.2xlarge","location":"eu-central-1","price_per_hour":0.436,"cpu":8,"mem":32.0,"gpu":0}
{"instance_type":"g4ad.xlarge","location":"eu-central-1","price_per_hour":0.47327,"cpu":4,"mem":16.0,"gpu":1}
{"instance_type":"m5a.4xlarge","location":"eu-central-1","price_per_hour":0.832,"cpu":16,"mem":64.0,"gpu":0}
{"instance_type":"i3en.12xlarge","location":"eu-central-1","price_per_hour":6.48,"cpu":48,"mem":384.0,"gpu":0}
{"instance_type":"r4.8xlarge","location":"eu-central-1","price_per_hour":2.5608,"cpu":32,"mem":244.0,"gpu":0}
{"instance_type":"z1d.xlarge","location":"eu-central-1","price_per_hour":0.45,"cpu":4,"mem":32.0,"gpu":0}
{"instance_type":"m5d.2xlarge","location":"eu-central-1","price_per_hour":0.544,"cpu":8,"mem":32.0,"gpu":0}
{"instance_type":"r4.xlarge","location":"eu-central-1","price_per_hour":0.3201,"cpu":4,"mem":30.5,"gpu":0}
{"instance_type":"m5a.16xlarge","location":"eu-central-1","price_per_hour":3.328,"cpu":64,"mem":256.0,"gpu":0}
{"instance_type":"c5d.24xlarge","location":"eu-central-1","price_per_hour":5.328,"cpu":96,"mem":192.0,"gpu":0}
{"instance_type":"r5d.2xlarge","location":"eu-central-1","price_per_hour":0.692,"cpu":8,"mem":64.0,"gpu":0}
{"instance_type":"m5ad.12xlarge","location":"eu-central-1","price_per_hour":3.0,"cpu":48,"mem":192.0,"gpu":0}
{"instance_type":"r6g.xlarge","location":"eu-central-1","price_per_hour":0.2432,"cpu":4,"mem":32.0,"gpu":0}
{"instance_type":"t3.xlarge","location":"eu-central-1","price_per_hour":0.192,"cpu":4,"mem":16.0,"gpu":0}
{"instance_type":"u-9tb1.112xlarge","location":"eu-central-1","price_per_hour":98.8,"cpu":448,"mem":9216.0,"gpu":0}
{"instance_type":"r5b.xlarge","location":"eu-central-1","price_per_hour":0.356,"cpu":4,"mem":32.0,"gpu":0}
{"instance_type":"t4g.2xlarge","location":"eu-central-1","price_per_hour":0.3072,"cpu":8,"mem":32.0,"gpu":0}
{"instance_type":"r6gd.12xlarge","location":"eu-central-1","price_per_hour":3.312,"cpu":48,"mem":384.0,"gpu":0}
{"instance_type":"x1e.32xlarge","location":"eu-central-1","price_per_hour":37.344,"cpu":128,"mem":3904.0,"gpu":0}
{"instance_type":"m3.xlarge","location":"eu-central-1","price_per_hour":0.315,"cpu":4,"mem":15.0,"gpu":0}
{"instance_type":"m5zn.large","location":"eu-central-1","price_per_hour":0.1979,"cpu":2,"mem":8.0,"gpu":0}
{"instance_type":"g4dn.2xlarge","location":"eu-central-1","price_per_hour":0.94,"cpu":8,"mem":32.0,"gpu":1}
{"instance_type":"r5ad.16xlarge","location":"eu-central-1","price_per_hour":5.056,"cpu":64,"mem":512.0,"gpu":0}
{"instance_type":"inf1.6xlarge","location":"eu-central-1","price_per_hour":1.475,"cpu":24,"mem":48.0,"gpu":0}
{"instance_type":"r5d.large","location":"eu-central-1","price_per_hour":0.173,"cpu":2,"mem":16.0,"gpu":0}
{"instance_type":"u-6tb1.112xlarge","location":"eu-central-1","price_per_hour":65.867,"cpu":448,"mem":6144.0,"gpu":0}
{"instance_type":"m5zn.3xlarge","location":"eu-central-1","price_per_hour":1.1872,"cpu":12,"mem":48.0,"gpu":0}
{"instance_type":"c5d.xlarge","location":"eu-central-1","price_per_hour":0.222,"cpu":4,"mem":8.0,"gpu":0}
{"instance_type":"m5zn.6xlarge","location":"eu-central-1","price_per_hour":2.3743,"cpu":24,"mem":96.0,"gpu":0}
{"instance_type":"m5n.24xlarge","location":"eu-central-1","price_per_hour":6.768,"cpu":96,"mem":384.0,"gpu":0}
{"instance_type":"c6g.16xlarge","location":"eu-central-1","price_per_hour":2.4832,"cpu":64,"mem":128.0,"gpu":0}
{"instance_type":"r5n.8xlarge","location":"eu-central-1","price_per_hour":2.848,"cpu":32,"mem":256.0,"gpu":0}
{"instance_type":"c5d.12xlarge","location":"eu-central-1","price_per_hour":2.664,"cpu":48,"mem":96.0,"gpu":0}
{"instance_type":"r5ad.8xlarge","location":"eu-central-1","price_per_hour":2.528,"cpu":32,"mem":256.0,"gpu":0}
{"instance_type":"m3.2xlarge","location":"eu-central-1","price_per_hour":0.632,"cpu":8,"mem":30.0,"gpu":0}
{"instance_type":"t2.nano","location":"eu-central-1","price_per_hour":0.0067,"cpu":1,"mem":0.5,"gpu":0}
{"instance_type":"m5n.12xlarge","location":"eu-central-1","price_per_hour":3.384,"cpu":48,"mem":192.0,"gpu":0}
{"instance_type":"m5ad.xlarge","location":"eu-central-1","price_per_hour":0.25,"cpu":4,"mem":16.0,"gpu":0}
{"instance_type":"t2.large","location":"eu-central-1","price_per_hour":0.1072,"cpu":2,"mem":8.0,"gpu":0}
{"instance_type":"i2.4xlarge","location":"eu-central-1","price_per_hour":4.051,"cpu":16,"mem":122.0,"gpu":0}
{"instance_type":"a1.2xlarge","location":"eu-central-1","price_per_hour":0.2328,"cpu":8,"mem":16.0,"gpu":0}
{"instance_type":"c6g.12xlarge","location":"eu-central-1","price_per_hour":1.8624,"cpu":48,"mem":96.0,"gpu":0}
{"instance_type":"r5.large","location":"eu-central-1","price_per_hour":0.152,"cpu":2,"mem":16.0,"gpu":0}
{"instance_type":"i3en.xlarge","location":"eu-central-1","price_per_hour":0.54,"cpu":4,"mem":32.0,"gpu":0}
{"instance_type":"m6g.metal","location":"eu-central-1","price_per_hour":2.944,"cpu":64,"mem":256.0,"gpu":0}
{"instance_type":"t3.medium","location":"eu-central-1","price_per_hour":0.048,"cpu":2,"mem":4.0,"gpu":0}
{"instance_type":"r5b.metal","location":"eu-central-1","price_per_hour":8.544,"cpu":96,"mem":768.0,"gpu":0}
{"instance_type":"a1.medium","location":"eu-central-1","price_per_hour":0.0291,"cpu":1,"mem":2.0,"gpu":0}
{"instance_type":"r6g.medium","location":"eu-central-1","price_per_hour":0.0608,"cpu":1,"mem":8.0,"gpu":0}
{"instance_type":"c5ad.8xlarge","location":"eu-central-1","price_per_hour":1.6,"cpu":32,"mem":64.0,"gpu":0}
{"instance_type":"t4g.medium","location":"eu-central-1","price_per_hour":0.0384,"cpu":2,"mem":4.0,"gpu":0}
{"instance_type":"g4ad.8xlarge","location":"eu-central-1","price_per_hour":2.168,"cpu":32,"mem":128.0,"gpu":2}
{"instance_type":"r5ad.large","location":"eu-central-1","price_per_hour":0.158,"cpu":2,"mem":16.0,"gpu":0}
{"instance_type":"r5a.xlarge","location":"eu-central-1","price_per_hour":0.274,"cpu":4,"mem":32.0,"gpu":0}
{"instance_type":"i2.xlarge","location":"eu-central-1","price_per_hour":1.013,"cpu":4,"mem":30.5,"gpu":0}
{"instance_type":"r6g.16xlarge","location":"eu-central-1","price_per_hour":3.8912,"cpu":64,"mem":512.0,"gpu":0}
{"instance_type":"c6gd.large","location":"eu-central-1","price_per_hour":0.089,"cpu":2,"mem":4.0,"gpu":0}
{"instance_type":"r6gd.xlarge","location":"eu-central-1","price_per_hour":0.276,"cpu":4,"mem":32.0,"gpu":0}
{"instance_type":"r6g.4xlarge","location":"eu-central-1","price_per_hour":0.9728,"cpu":16,"mem":128.0,"gpu":0}
{"instance_type":"m5ad.16xlarge","location":"eu-central-1","price_per_hour":4.0,"cpu":64,"mem":256.0,"gpu":0}
{"instance_type":"t3.nano","location":"eu-central-1","price_per_hour":0.006,"cpu":2,"mem":0.5,"gpu":0}
{"instance_type":"m5ad.8xlarge","location":"eu-central-1","price_per_hour":2.0,"cpu":32,"mem":128.0,"gpu":0}
{"instance_type":"m6g.4xlarge","location":"eu-central-1","price_per_hour":0.736,"cpu":16,"mem":64.0,"gpu":0}
{"instance_type":"r5a.16xlarge","location":"eu-central-1","price_per_hour":4.384,"cpu":64,"mem":512.0,"gpu":0}
{"instance_type":"c5ad.4xlarge","location":"eu-central-1","price_per_hour":0.8,"cpu":16,"mem":32.0,"gpu":0}
{"instance_type":"r5.2xlarge","location":"eu-central-1","price_per_hour":0.608,"cpu":8,"mem":64.0,"gpu":0}
{"instance_type":"r5a.2xlarge","location":"eu-central-1","price_per_hour":0.548,"cpu":8,"mem":64.0,"gpu":0}
{"instance_type":"r6gd.16xlarge","location":"eu-central-1","price_per_hour":4.416,"cpu":64,"mem":512.0,"gpu":0}
{"instance_type":"r5ad.24xlarge","location":"eu-central-1","price_per_hour":7.584,"cpu":96,"mem":768.0,"gpu":0}
{"instance_type":"m6g.12xlarge","location":"eu-central-1","price_per_hour":2.208,"cpu":48,"mem":192.0,"gpu":0}
{"instance_type":"m5dn.12xlarge","location":"eu-central-1","price_per_hour":3.888,"cpu":48,"mem":192.0,"gpu":0}
{"instance_type":"r5b.12xlarge","location":"eu-central-1","price_per_hour":4.272,"cpu":48,"mem":384.0,"gpu":0}
{"instance_type":"c5ad.2xlarge","location":"eu-central-1","price_per_hour":0.4,"cpu":8,"mem":16.0,"gpu":0}
{"instance_type":"x1e.8xlarge","location":"eu-central-1","price_per_hour":9.336,"cpu":32,"mem":976.0,"gpu":0}
{"instance_type":"m5.8xlarge","location":"eu-central-1","price_per_hour":1.84,"cpu":32,"mem":128.0,"gpu":0}
{"instance_type":"r5d.xlarge","location":"eu-central-1","price_per_hour":0.346,"cpu":4,"mem":32.0,"gpu":0}
{"instance_type":"c4.xlarge","location":"eu-central-1","price_per_hour":0.227,"cpu":4,"mem":7.5,"gpu":0}
{"instance_type":"c6gd.4xlarge","location":"eu-central-1","price_per_hour":0.712,"cpu":16,"mem":32.0,"gpu":0}
{"instance_type":"m5zn.metal","location":"eu-central-1","price_per_hour":4.7486,"cpu":48,"mem":192.0,"gpu":0}
{"instance_type":"c5a.8xlarge","location":"eu-central-1","price_per_hour":1.392,"cpu":32,"mem":64.0,"gpu":0}
{"instance_type":"c5ad.12xlarge","location":"eu-central-1","price_per_hour":2.4,"cpu":48,"mem":96.0,"gpu":0}
{"instance_type":"m4.16xlarge","location":"eu-central-1","price_per_hour":3.84,"cpu":64,"mem":256.0,"gpu":0}
{"instance_type":"z1d.2xlarge","location":"eu-central-1","price_per_hour":0.9,"cpu":8,"mem":64.0,"gpu":0}
{"instance_type":"m5ad.large","location":"eu-central-1","price_per_hour":0.125,"cpu":2,"mem":8.0,"gpu":0}
{"instance_type":"r6g.8xlarge","location":"eu-central-1","price_per_hour":1.9456,"cpu":32,"mem":256.0,"gpu":0}
{"instance_type":"m5.metal","location":"eu-central-1","price_per_hour":5.52,"cpu":96,"mem":384.0,"gpu":0}
{"instance_type":"a1.large","location":"eu-central-1","price_per_hour":0.0582,"cpu":2,"mem":4.0,"gpu":0}
{"instance_type":"t2.small","location":"eu-central-1","price_per_hour":0.0268,"cpu":1,"mem":2.0,"gpu":0}
{"instance_type":"c5a.16xlarge","location":"eu-central-1","price_per_hour":2.784,"cpu":64,"mem":128.0,"gpu":0}
{"instance_type":"r5a.4xlarge","location":"eu-central-1","price_per_hour":1.096,"cpu":16,"mem":128.0,"gpu":0}
{"instance_type":"i3.16xlarge","location":"eu-central-1","price_per_hour":5.952,"cpu":64,"mem":488.0,"gpu":0}
{"instance_type":"c5.24xlarge","location":"eu-central-1","price_per_hour":4.656,"cpu":96,"mem":192.0,"gpu":0}
{"instance_type":"t3.small","location":"eu-central-1","price_per_hour":0.024,"cpu":2,"mem":2.0,"gpu":0}
{"instance_type":"m6i.large","location":"eu-central-1","price_per_hour":0.115,"cpu":2,"mem":8.0,"gpu":0}
{"instance_type":"x1.16xlarge","location":"eu-central-1","price_per_hour":9.337,"cpu":64,"mem":976.0,"gpu":0}
{"instance_type":"r5a.large","location":"eu-central-1","price_per_hour":0.137,"cpu":2,"mem":16.0,"gpu":0}
{"instance_type":"i2.2xlarge","location":"eu-central-1","price_per_hour":2.026,"cpu":8,"mem":61.0,"gpu":0}
{"instance_type":"d3.xlarge","location":"eu-central-1","price_per_hour":0.658,"cpu":4,"mem":32.0,"gpu":0}
{"instance_type":"i3en.2xlarge","location":"eu-central-1","price_per_hour":1.08,"cpu":8,"mem":64.0,"gpu":0}
{"instance_type":"c5a.2xlarge","location":"eu-central-1","price_per_hour":0.348,"cpu":8,"mem":16.0,"gpu":0}
{"instance_type":"m5n.8xlarge","location":"eu-central-1","price_per_hour":2.256,"cpu":32,"mem":128.0,"gpu":0}
{"instance_type":"r5n.24xlarge","location":"eu-central-1","price_per_hour":8.544,"cpu":96,"mem":768.0,"gpu":0}
{"instance_type":"t3.micro","location":"eu-central-1","price_per_hour":0.012,"cpu":2,"mem":1.0,"gpu":0}
{"instance_type":"r3.2xlarge","location":"eu-central-1","price_per_hour":0.8,"cpu":8,"mem":61.0,"gpu":0}
{"instance_type":"c4.large","location":"eu-central-1","price_per_hour":0.114,"cpu":2,"mem":3.75,"gpu":0}
{"instance_type":"z1d.large","location":"eu-central-1","price_per_hour":0.225,"cpu":2,"mem":16.0,"gpu":0}
{"instance_type":"r5dn.large","location":"eu-central-1","price_per_hour":0.199,"cpu":2,"mem":16.0,"gpu":0}
{"instance_type":"d2.4xlarge","location":"eu-central-1","price_per_hour":3.176,"cpu":16,"mem":122.0,"gpu":0}
{"instance_type":"m6gd.xlarge","location":"eu-central-1","price_per_hour":0.218,"cpu":4,"mem":16.0,"gpu":0}
{"instance_type":"r6gd.large","location":"eu-central-1","price_per_hour":0.138,"cpu":2,"mem":16.0,"gpu":0}
{"instance_type":"t4g.large","location":"eu-central-1","price_per_hour":0.0768,"cpu":2,"mem":8.0,"gpu":0}
{"instance_type":"m4.4xlarge","location":"eu-central-1","price_per_hour":0.96,"cpu":16,"mem":64.0,"gpu":0}
{"instance_type":"p2.16xlarge","location":"eu-central-1","price_per_hour":21.216,"cpu":64,"mem":732.0,"gpu":16}
{"instance_type":"r5d.24xlarge","location":"eu-central-1","price_per_hour":8.304,"cpu":96,"mem":768.0,"gpu":0}
{"instance_type":"t2.2xlarge","location":"eu-central-1","price_per_hour":0.4288,"cpu":8,"mem":32.0,"gpu":0}
{"instance_type":"i3en.metal","location":"eu-central-1","price_per_hour":12.96,"cpu":96,"mem":768.0,"gpu":0}
{"instance_type":"m5dn.4xlarge","location":"eu-central-1","price_per_hour":1.296,"cpu":16,"mem":64.0,"gpu":0}
{"instance_type":"m4.xlarge","location":"eu-central-1","price_per_hour":0.24,"cpu":4,"mem":16.0,"gpu":0}
{"instance_type":"c5.2xlarge","location":"eu-central-1","price_per_hour":0.388,"cpu":8,"mem":16.0,"gpu":0}
{"instance_type":"p2.xlarge","location":"eu-central-1","price_per_hour":1.326,"cpu":4,"mem":61.0,"gpu":1}
{"instance_type":"t3a.nano","location":"eu-central-1","price_per_hour":0.0054,"cpu":2,"mem":0.5,"gpu":0}
{"instance_type":"r5.24xlarge","location":"eu-central-1","price_per_hour":7.296,"cpu":96,"mem":768.0,"gpu":0}
{"instance_type":"m5n.xlarge","location":"eu-central-1","price_per_hour":0.282,"cpu":4,"mem":16.0,"gpu":0}
{"instance_type":"r3.4xlarge","location":"eu-central-1","price_per_hour":1.6,"cpu":16,"mem":122.0,"gpu":0}
{"instance_type":"m6gd.medium","location":"eu-central-1","price_per_hour":0.0545,"cpu":1,"mem":4.0,"gpu":0}
{"instance_type":"f1.4xlarge","location":"eu-central-1","price_per_hour":3.468,"cpu":16,"mem":244.0,"gpu":0}
{"instance_type":"m5d.xlarge","location":"eu-central-1","price_per_hour":0.272,"cpu":4,"mem":16.0,"gpu":0}
{"instance_type":"m5d.8xlarge","location":"eu-central-1","price_per_hour":2.176,"cpu":32,"mem":128.0,"gpu":0}
{"instance_type":"c3.2xlarge","location":"eu-central-1","price_per_hour":0.516,"cpu":8,"mem":15.0,"gpu":0}
{"instance_type":"r5b.4xlarge","location":"eu-central-1","price_per_hour":1.424,"cpu":16,"mem":128.0,"gpu":0}
{"instance_type":"m5a.12xlarge","location":"eu-central-1","price_per_hour":2.496,"cpu":48,"mem":192.0,"gpu":0}
{"instance_type":"g4dn.8xlarge","location":"eu-central-1","price_per_hour":2.72,"cpu":32,"mem":128.0,"gpu":1}
{"instance_type":"m3.large","location":"eu-central-1","price_per_hour":0.158,"cpu":2,"mem":7.5,"gpu":0}
{"instance_type":"d2.2xlarge","location":"eu-central-1","price_per_hour":1.588,"cpu":8,"mem":61.0,"gpu":0}
{"instance_type":"a1.xlarge","location":"eu-central-1","price_per_hour":0.1164,"cpu":4,"mem":8.0,"gpu":0}
{"instance_type":"g3s.xlarge","location":"eu-central-1","price_per_hour":0.938,"cpu":4,"mem":30.5,"gpu":1}
{"instance_type":"z1d.metal","location":"eu-central-1","price_per_hour":5.4,"cpu":48,"mem":384.0,"gpu":0}
{"instance_type":"c5ad.16xlarge","location":"eu-central-1","price_per_hour":3.2,"cpu":64,"mem":128.0,"gpu":0}
{"instance_type":"r5dn.2xlarge","location":"eu-central-1","price_per_hour":0.796,"cpu":8,"mem":64.0,"gpu":0}
{"instance_type":"t3a.large","location":"eu-central-1","price_per_hour":0.0864,"cpu":2,"mem":8.0,"gpu":0}
{"instance_type":"r5.12xlarge","location":"eu-central-1","price_per_hour":3.648,"cpu":48,"mem":384.0,"gpu":0}
{"instance_type":"r5.8xlarge","location":"eu-central-1","price_per_hour":2.432,"cpu":32,"mem":256.0,"gpu":0}
{"instance_type":"p3.16xlarge","location":"eu-central-1","price_per_hour":30.584,"cpu":64,"mem":488.0,"gpu":8}
{"instance_type":"m5a.8xlarge","location":"eu-central-1","price_per_hour":1.664,"cpu":32,"mem":128.0,"gpu":0}
{"instance_type":"m5n.4xlarge","location":"eu-central-1","price_per_hour":1.128,"cpu":16,"mem":64.0,"gpu":0}
{"instance_type":"g4ad.4xlarge","location":"eu-central-1","price_per_hour":1.084,"cpu":16,"mem":64.0,"gpu":1}
{"instance_type":"m5n.16xlarge","location":"eu-central-1","price_per_hour":4.512,"cpu":64,"mem":256.0,"gpu":0}
{"instance_type":"c3.large","location":"eu-central-1","price_per_hour":0.129,"cpu":2,"mem":3.75,"gpu":0}
{"instance_type":"d2.8xlarge","location":"eu-central-1","price_per_hour":6.352,"cpu":36,"mem":244.0,"gpu":0}
{"instance_type":"c6g.large","location":"eu-central-1","price_per_hour":0.0776,"cpu":2,"mem":4.0,"gpu":0}
{"instance_type":"r4.4xlarge","location":"eu-central-1","price_per_hour":1.2804,"cpu":16,"mem":122.0,"gpu":0}
{"instance_type":"t4g.nano","location":"eu-central-1","price_per_hour":0.0048,"cpu":2,"mem":0.5,"gpu":0}
{"instance_type":"c6gd.metal","location":"eu-central-1","price_per_hour":2.848,"cpu":64,"mem":128.0,"gpu":0}
{"instance_type":"m6i.8xlarge","location":"eu-central-1","price_per_hour":1.84,"cpu":32,"mem":128.0,"gpu":0}
{"instance_type":"m5a.large","location":"eu-central-1","price_per_hour":0.104,"cpu":2,"mem":8.0,"gpu":0}
{"instance_type":"r3.xlarge","location":"eu-central-1","price_per_hour":0.4,"cpu":4,"mem":30.5,"gpu":0}
{"instance_type":"c5.12xlarge","location":"eu-central-1","price_per_hour":2.328,"cpu":48,"mem":96.0,"gpu":0}
{"instance_type":"r5b.large","location":"eu-central-1","price_per_hour":0.178,"cpu":2,"mem":16.0,"gpu":0}
{"instance_type":"r5n.4xlarge","location":"eu-central-1","price_per_hour":1.424,"cpu":16,"mem":128.0,"gpu":0}
{"instance_type":"c5.4xlarge","location":"eu-central-1","price_per_hour":0.776,"cpu":16,"mem":32.0,"gpu":0}
{"instance_type":"r4.large","location":"eu-central-1","price_per_hour":0.16005,"cpu":2,"mem":15.25,"gpu":0}
{"instance_type":"g2.8xlarge","location":"eu-central-1","price_per_hour":3.088,"cpu":32,"mem":60.0,"gpu":4}
{"instance_type":"r6g.metal","location":"eu-central-1","price_per_hour":3.8912,"cpu":64,"mem":512.0,"gpu":0}
{"instance_type":"r5n.2xlarge","location":"eu-central-1","price_per_hour":0.712,"cpu":8,"mem":64.0,"gpu":0}
{"instance_type":"c5n.9xlarge","location":"eu-central-1","price_per_hour":2.214,"cpu":36,"mem":96.0,"gpu":0}
{"instance_type":"r5dn.16xlarge","location":"eu-central-1","price_per_hour":6.368,"cpu":64,"mem":512.0,"gpu":0}
{"instance_type":"d2.xlarge","location":"eu-central-1","price_per_hour":0.794,"cpu":4,"mem":30.5,"gpu":0}
{"instance_type":"m5d.12xlarge","location":"eu-central-1","price_per_hour":3.264,"cpu":48,"mem":192.0,"gpu":0}
{"instance_type":"r3.8xlarge","location":"eu-central-1","price_per_hour":3.201,"cpu":32,"mem":244.0,"gpu":0}
{"instance_type":"r6gd.8xlarge","location":"eu-central-1","price_per_hour":2.208,"cpu":32,"mem":256.0,"gpu":0}
{"instance_type":"r5a.8xlarge","location":"eu-central-1","price_per_hour":2.192,"cpu":32,"mem":256.0,"gpu":0}
{"instance_type":"m3.medium","location":"eu-central-1","price_per_hour":0.079,"cpu":1,"mem":3.75,"gpu":0}
{"instance_type":"c5n.4xlarge","location":"eu-central-1","price_per_hour":0.984,"cpu":16,"mem":42.0,"gpu":0}
{"instance_type":"r4.2xlarge","location":"eu-central-1","price_per_hour":0.6402,"cpu":8,"mem":61.0,"gpu":0}
{"instance_type":"m5d.metal","location":"eu-central-1","price_per_hour":6.528,"cpu":96,"mem":384.0,"gpu":0}
{"instance_type":"m5ad.2xlarge","location":"eu-central-1","price_per_hour":0.5,"cpu":8,"mem":32.0,"gpu":0}
{"instance_type":"c5a.12xlarge","location":"eu-central-1","price_per_hour":2.088,"cpu":48,"mem":96.0,"gpu":0}
{"instance_type":"m5zn.2xlarge","location":"eu-central-1","price_per_hour":0.7914,"cpu":8,"mem":32.0,"gpu":0}
{"instance_type":"m6g.xlarge","location":"eu-central-1","price_per_hour":0.184,"cpu":4,"mem":16.0,"gpu":0}
{"instance_type":"g3.8xlarge","location":"eu-central-1","price_per_hour":2.85,"cpu":32,"mem":244.0,"gpu":2}
{"instance_type":"c6gd.12xlarge","location":"eu-central-1","price_per_hour":2.136,"cpu":48,"mem":96.0,"gpu":0}
{"instance_type":"c5.9xlarge","location":"eu-central-1","price_per_hour":1.746,"cpu":36,"mem":72.0,"gpu":0}
{"instance_type":"c5d.large","location":"eu-central-1","price_per_hour":0.111,"cpu":2,"mem":4.0,"gpu":0}
{"instance_type":"f1.2xlarge","location":"eu-central-1","price_per_hour":1.734,"cpu":8,"mem":122.0,"gpu":0}
{"instance_type":"inf1.24xlarge","location":"eu-central-1","price_per_hour":5.902,"cpu":96,"mem":192.0,"gpu":0}
{"instance_type":"g4ad.2xlarge","location":"eu-central-1","price_per_hour":0.67662,"cpu":8,"mem":32.0,"gpu":1}
{"instance_type":"t2.micro","location":"eu-central-1","price_per_hour":0.0134,"cpu":1,"mem":1.0,"gpu":0}
{"instance_type":"m5.4xlarge","location":"eu-central-1","price_per_hour":0.92,"cpu":16,"mem":64.0,"gpu":0}
{"instance_type":"r5ad.12xlarge","location":"eu-central-1","price_per_hour":3.792,"cpu":48,"mem":384.0,"gpu":0}
{"instance_type":"r4.16xlarge","location":"eu-central-1","price_per_hour":5.1216,"cpu":64,"mem":488.0,"gpu":0}
{"instance_type":"r6g.large","location":"eu-central-1","price_per_hour":0.1216,"cpu":2,"mem":16.0,"gpu":0}
{"instance_type":"m6g.medium","location":"eu-central-1","price_per_hour":0.046,"cpu":1,"mem":4.0,"gpu":0}
{"instance_type":"r5d.16xlarge","location":"eu-central-1","price_per_hour":5.536,"cpu":64,"mem":512.0,"gpu":0}
{"instance_type":"r6g.2xlarge","location":"eu-central-1","price_per_hour":0.4864,"cpu":8,"mem":64.0,"gpu":0}
{"instance_type":"m5zn.12xlarge","location":"eu-central-1","price_per_hour":4.7486,"cpu":48,"mem":192.0,"gpu":0}
{"instance_type":"g4dn.xlarge","location":"eu-central-1","price_per_hour":0.658,"cpu":4,"mem":16.0,"gpu":1}
{"instance_type":"m6gd.metal","location":"eu-central-1","price_per_hour":3.488,"cpu":64,"mem":256.0,"gpu":0}
{"instance_type":"m6i.16xlarge","location":"eu-central-1","price_per_hour":3.68,"cpu":64,"mem":256.0,"gpu":0}
{"instance_type":"r5dn.8xlarge","location":"eu-central-1","price_per_hour":3.184,"cpu":32,"mem":256.0,"gpu":0}
{"instance_type":"m4.large","location":"eu-central-1","price_per_hour":0.12,"cpu":2,"mem":8.0,"gpu":0}
{"instance_type":"c5n.2xlarge","location":"eu-central-1","price_per_hour":0.492,"cpu":8,"mem":21.0,"gpu":0}
{"instance_type":"c5a.24xlarge","location":"eu-central-1","price_per_hour":4.176,"cpu":96,"mem":192.0,"gpu":0}
{"instance_type":"m5n.large","location":"eu-central-1","price_per_hour":0.141,"cpu":2,"mem":8.0,"gpu":0}
{"instance_type":"t4g.small","location":"eu-central-1","price_per_hour":0.0192,"cpu":2,"mem":2.0,"gpu":0}
{"instance_type":"c5d.2xlarge","location":"eu-central-1","price_per_hour":0.444,"cpu":8,"mem":16.0,"gpu":0}
{"instance_type":"t3a.small","location":"eu-central-1","price_per_hour":0.0216,"cpu":2,"mem":2.0,"gpu":0}
{"instance_type":"r5a.12xlarge","location":"eu-central-1","price_per_hour":3.288,"cpu":48,"mem":384.0,"gpu":0}
{"instance_type":"r5b.2xlarge","location":"eu-central-1","price_per_hour":0.712,"cpu":8,"mem":64.0,"gpu":0}
{"instance_type":"i2.large","location":"eu-central-1","price_per_hour":0.468,"cpu":2,"mem":15.0,"gpu":0}
{"instance_type":"m6gd.4xlarge","location":"eu-central-1","price_per_hour":0.872,"cpu":16,"mem":64.0,"gpu":0}
{"instance_type":"r5b.16xlarge","location":"eu-central-1","price_per_hour":5.696,"cpu":64,"mem":512.0,"gpu":0}
{"instance_type":"c6gd.8xlarge","location":"eu-central-1","price_per_hour":1.424,"cpu":32,"mem":64.0,"gpu":0}
{"instance_type":"c5.18xlarge","location":"eu-central-1","price_per_hour":3.492,"cpu":72,"mem":144.0,"gpu":0}
{"instance_type":"r5dn.xlarge","location":"eu-central-1","price_per_hour":0.398,"cpu":4,"mem":32.0,"gpu":0}
{"instance_type":"m5d.24xlarge","location":"eu-central-1","price_per_hour":6.528,"cpu":96,"mem":384.0,"gpu":0}
{"instance_type":"r6gd.2xlarge","location":"eu-central-1","price_per_hour":0.552,"cpu":8,"mem":64.0,"gpu":0}
{"instance_type":"c5d.metal","location":"eu-central-1","price_per_hour":5.328,"cpu":96,"mem":192.0,"gpu":0}
{"instance_type":"c5n.xlarge","location":"eu-central-1","price_per_hour":0.246,"cpu":4,"mem":10.5,"gpu":0}
{"instance_type":"d3.8xlarge","location":"eu-central-1","price_per_hour":5.26448,"cpu":32,"mem":256.0,"gpu":0}
{"instance_type":"m5dn.8xlarge","location":"eu-central-1","price_per_hour":2.592,"cpu":32,"mem":128.0,"gpu":0}
{"instance_type":"m6gd.large","location":"eu-central-1","price_per_hour":0.109,"cpu":2,"mem":8.0,"gpu":0}
{"instance_type":"p4d.24xlarge","location":"eu-central-1","price_per_hour":40.94475,"cpu":96,"mem":1152.0,"gpu":8}
{"instance_type":"c6g.8xlarge","location":"eu-central-1","price_per_hour":1.2416,"cpu":32,"mem":64.0,"gpu":0}
{"instance_type":"c5a.4xlarge","location":"eu-central-1","price_per_hour":0.696,"cpu":16,"mem":32.0,"gpu":0}
{"instance_type":"c6g.xlarge","location":"eu-central-1","price_per_hour":0.1552,"cpu":4,"mem":8.0,"gpu":0}
{"instance_type":"m6i.32xlarge","location":"eu-central-1","price_per_hour":7.36,"cpu":128,"mem":512.0,"gpu":0}
{"instance_type":"r5.xlarge","location":"eu-central-1","price_per_hour":0.304,"cpu":4,"mem":32.0,"gpu":0}
{"instance_type":"m4.10xlarge","location":"eu-central-1","price_per_hour":2.4,"cpu":40,"mem":160.0,"gpu":0}
{"instance_type":"r5ad.2xlarge","location":"eu-west-2","price_per_hour":0.616,"cpu":8,"mem":64.0,"gpu":0}
{"instance_type":"r5.4xlarge","location":"eu-west-2","price_per_hour":1.184,"cpu":16,"mem":128.0,"gpu":0}
{"instance_type":"m6gd.xlarge","location":"eu-west-2","price_per_hour":0.2096,"cpu":4,"mem":16.0,"gpu":0}
{"instance_type":"m4.10xlarge","location":"eu-west-2","price_per_hour":2.32,"cpu":40,"mem":160.0,"gpu":0}
{"instance_type":"r5b.xlarge","location":"eu-west-2","price_per_hour":0.35,"cpu":4,"mem":32.0,"gpu":0}
{"instance_type":"t3.medium","location":"eu-west-2","price_per_hour":0.0472,"cpu":2,"mem":4.0,"gpu":0}
{"instance_type":"inf1.2xlarge","location":"eu-west-2","price_per_hour":0.424,"cpu":8,"mem":16.0,"gpu":0}
{"instance_type":"m5ad.12xlarge","location":"eu-west-2","price_per_hour":2.88,"cpu":48,"mem":192.0,"gpu":0}
{"instance_type":"m5.2xlarge","location":"eu-west-2","price_per_hour":0.444,"cpu":8,"mem":32.0,"gpu":0}
{"instance_type":"c6i.24xlarge","location":"eu-west-2","price_per_hour":4.848,"cpu":96,"mem":192.0,"gpu":0}
{"instance_type":"c5d.9xlarge","location":"eu-west-2","price_per_hour":2.07,"cpu":36,"mem":72.0,"gpu":0}
{"instance_type":"m6i.8xlarge","location":"eu-west-2","price_per_hour":1.776,"cpu":32,"mem":128.0,"gpu":0}
{"instance_type":"t2.small","location":"eu-west-2","price_per_hour":0.026,"cpu":1,"mem":2.0,"gpu":0}
{"instance_type":"i3en.3xlarge","location":"eu-west-2","price_per_hour":1.578,"cpu":12,"mem":96.0,"gpu":0}
{"instance_type":"m4.4xlarge","location":"eu-west-2","price_per_hour":0.928,"cpu":16,"mem":64.0,"gpu":0}
{"instance_type":"c5n.9xlarge","location":"eu-west-2","price_per_hour":2.304,"cpu":36,"mem":96.0,"gpu":0}
{"instance_type":"m5ad.16xlarge","location":"eu-west-2","price_per_hour":3.84,"cpu":64,"mem":256.0,"gpu":0}
{"instance_type":"i3en.6xlarge","location":"eu-west-2","price_per_hour":3.156,"cpu":24,"mem":192.0,"gpu":0}
{"instance_type":"r5b.24xlarge","location":"eu-west-2","price_per_hour":8.4,"cpu":96,"mem":768.0,"gpu":0}
{"instance_type":"c5n.metal","location":"eu-west-2","price_per_hour":4.608,"cpu":72,"mem":192.0,"gpu":0}
{"instance_type":"g4dn.4xlarge","location":"eu-west-2","price_per_hour":1.409,"cpu":16,"mem":64.0,"gpu":1}
{"instance_type":"m5ad.4xlarge","location":"eu-west-2","price_per_hour":0.96,"cpu":16,"mem":64.0,"gpu":0}
{"instance_type":"r5a.8xlarge","location":"eu-west-2","price_per_hour":2.128,"cpu":32,"mem":256.0,"gpu":0}
{"instance_type":"m5d.large","location":"eu-west-2","price_per_hour":0.131,"cpu":2,"mem":8.0,"gpu":0}
{"instance_type":"m6i.12xlarge","location":"eu-west-2","price_per_hour":2.664,"cpu":48,"mem":192.0,"gpu":0}
{"instance_type":"r5a.4xlarge","location":"eu-west-2","price_per_hour":1.064,"cpu":16,"mem":128.0,"gpu":0}
{"instance_type":"c6g.medium","location":"eu-west-2","price_per_hour":0.0404,"cpu":1,"mem":2.0,"gpu":0}
{"instance_type":"m6g.metal","location":"eu-west-2","price_per_hour":2.8416,"cpu":64,"mem":256.0,"gpu":0}
{"instance_type":"z1d.12xlarge","location":"eu-west-2","price_per_hour":5.273,"cpu":48,"mem":384.0,"gpu":0}
{"instance_type":"m4.16xlarge","location":"eu-west-2","price_per_hour":3.712,"cpu":64,"mem":256.0,"gpu":0}
{"instance_type":"m6gd.8xlarge","location":"eu-west-2","price_per_hour":1.6768,"cpu":32,"mem":128.0,"gpu":0}
{"instance_type":"c6gd.8xlarge","location":"eu-west-2","price_per_hour":1.472,"cpu":32,"mem":64.0,"gpu":0}
{"instance_type":"m5a.16xlarge","location":"eu-west-2","price_per_hour":3.2,"cpu":64,"mem":256.0,"gpu":0}
{"instance_type":"g3.8xlarge","location":"eu-west-2","price_per_hour":2.858,"cpu":32,"mem":244.0,"gpu":2}
{"instance_type":"r5d.12xlarge","location":"eu-west-2","price_per_hour":4.056,"cpu":48,"mem":384.0,"gpu":0}
{"instance_type":"m5d.12xlarge","location":"eu-west-2","price_per_hour":3.144,"cpu":48,"mem":192.0,"gpu":0}
{"instance_type":"r6i.2xlarge","location":"eu-west-2","price_per_hour":0.592,"cpu":8,"mem":64.0,"gpu":0}
{"instance_type":"g3s.xlarge","location":"eu-west-2","price_per_hour":0.94,"cpu":4,"mem":30.5,"gpu":1}
{"instance_type":"m5ad.large","location":"eu-west-2","price_per_hour":0.12,"cpu":2,"mem":8.0,"gpu":0}
{"instance_type":"c5.24xlarge","location":"eu-west-2","price_per_hour":4.848,"cpu":96,"mem":192.0,"gpu":0}
{"instance_type":"x1.32xlarge","location":"eu-west-2","price_per_hour":16.806,"cpu":128,"mem":1952.0,"gpu":0}
{"instance_type":"m6g.medium","location":"eu-west-2","price_per_hour":0.0444,"cpu":1,"mem":4.0,"gpu":0}
{"instance_type":"r5a.large","location":"eu-west-2","price_per_hour":0.133,"cpu":2,"mem":16.0,"gpu":0}
{"instance_type":"m6g.8xlarge","location":"eu-west-2","price_per_hour":1.4208,"cpu":32,"mem":128.0,"gpu":0}
{"instance_type":"m5.8xlarge","location":"eu-west-2","price_per_hour":1.776,"cpu":32,"mem":128.0,"gpu":0}
{"instance_type":"i3en.2xlarge","location":"eu-west-2","price_per_hour":1.052,"cpu":8,"mem":64.0,"gpu":0}
{"instance_type":"g4dn.16xlarge","location":"eu-west-2","price_per_hour":5.092,"cpu":64,"mem":256.0,"gpu":1}
{"instance_type":"z1d.6xlarge","location":"eu-west-2","price_per_hour":2.636,"cpu":24,"mem":192.0,"gpu":0}
{"instance_type":"r5ad.xlarge","location":"eu-west-2","price_per_hour":0.308,"cpu":4,"mem":32.0,"gpu":0}
{"instance_type":"m5.12xlarge","location":"eu-west-2","price_per_hour":2.664,"cpu":48,"mem":192.0,"gpu":0}
{"instance_type":"c5.9xlarge","location":"eu-west-2","price_per_hour":1.818,"cpu":36,"mem":72.0,"gpu":0}
{"instance_type":"m5a.8xlarge","location":"eu-west-2","price_per_hour":1.6,"cpu":32,"mem":128.0,"gpu":0}
{"instance_type":"z1d.2xlarge","location":"eu-west-2","price_per_hour":0.879,"cpu":8,"mem":64.0,"gpu":0}
{"instance_type":"g4dn.12xlarge","location":"eu-west-2","price_per_hour":4.577,"cpu":48,"mem":192.0,"gpu":4}
{"instance_type":"m6g.2xlarge","location":"eu-west-2","price_per_hour":0.3552,"cpu":8,"mem":32.0,"gpu":0}
{"instance_type":"r5d.8xlarge","location":"eu-west-2","price_per_hour":2.704,"cpu":32,"mem":256.0,"gpu":0}
{"instance_type":"c6i.metal","location":"eu-west-2","price_per_hour":6.464,"cpu":128,"mem":256.0,"gpu":0}
{"instance_type":"c6gd.16xlarge","location":"eu-west-2","price_per_hour":2.944,"cpu":64,"mem":128.0,"gpu":0}
{"instance_type":"z1d.xlarge","location":"eu-west-2","price_per_hour":0.439,"cpu":4,"mem":32.0,"gpu":0}
{"instance_type":"r5d.24xlarge","location":"eu-west-2","price_per_hour":8.112,"cpu":96,"mem":768.0,"gpu":0}
{"instance_type":"r6g.8xlarge","location":"eu-west-2","price_per_hour":1.8944,"cpu":32,"mem":256.0,"gpu":0}
{"instance_type":"c5n.18xlarge","location":"eu-west-2","price_per_hour":4.608,"cpu":72,"mem":192.0,"gpu":0}
{"instance_type":"c5a.12xlarge","location":"eu-west-2","price_per_hour":2.184,"cpu":48,"mem":96.0,"gpu":0}
{"instance_type":"z1d.metal","location":"eu-west-2","price_per_hour":5.273,"cpu":48,"mem":384.0,"gpu":0}
{"instance_type":"m5d.metal","location":"eu-west-2","price_per_hour":6.288,"cpu":96,"mem":384.0,"gpu":0}
{"instance_type":"p3.16xlarge","location":"eu-west-2","price_per_hour":28.712,"cpu":64,"mem":488.0,"gpu":8}
{"instance_type":"c5d.metal","location":"eu-west-2","price_per_hour":5.52,"cpu":96,"mem":192.0,"gpu":0}
{"instance_type":"c5a.large","location":"eu-west-2","price_per_hour":0.091,"cpu":2,"mem":4.0,"gpu":0}
{"instance_type":"m6i.metal","location":"eu-west-2","price_per_hour":7.104,"cpu":128,"mem":512.0,"gpu":0}
{"instance_type":"r5.xlarge","location":"eu-west-2","price_per_hour":0.296,"cpu":4,"mem":32.0,"gpu":0}
{"instance_type":"p3.8xlarge","location":"eu-west-2","price_per_hour":14.356,"cpu":32,"mem":244.0,"gpu":4}
{"instance_type":"t4g.micro","location":"eu-west-2","price_per_hour":0.0094,"cpu":2,"mem":1.0,"gpu":0}
{"instance_type":"c6i.xlarge","location":"eu-west-2","price_per_hour":0.202,"cpu":4,"mem":8.0,"gpu":0}
{"instance_type":"d3.2xlarge","location":"eu-west-2","price_per_hour":1.28,"cpu":8,"mem":64.0,"gpu":0}
{"instance_type":"t2.xlarge","location":"eu-west-2","price_per_hour":0.2112,"cpu":4,"mem":16.0,"gpu":0}
{"instance_type":"c6g.8xlarge","location":"eu-west-2","price_per_hour":1.2928,"cpu":32,"mem":64.0,"gpu":0}
{"instance_type":"r5ad.24xlarge","location":"eu-west-2","price_per_hour":7.392,"cpu":96,"mem":768.0,"gpu":0}
{"instance_type":"c5a.24xlarge","location":"eu-west-2","price_per_hour":4.368,"cpu":96,"mem":192.0,"gpu":0}
{"instance_type":"r4.16xlarge","location":"eu-west-2","price_per_hour":4.992,"cpu":64,"mem":488.0,"gpu":0}
{"instance_type":"g4ad.xlarge","location":"eu-west-2","price_per_hour":0.44271,"cpu":4,"mem":16.0,"gpu":1}
{"instance_type":"t3.micro","location":"eu-west-2","price_per_hour":0.0118,"cpu":2,"mem":1.0,"gpu":0}
{"instance_type":"c6i.12xlarge","location":"eu-west-2","price_per_hour":2.424,"cpu":48,"mem":96.0,"gpu":0}
{"instance_type":"r5ad.large","location":"eu-west-2","price_per_hour":0.154,"cpu":2,"mem":16.0,"gpu":0}
{"instance_type":"c6g.large","location":"eu-west-2","price_per_hour":0.0808,"cpu":2,"mem":4.0,"gpu":0}
{"instance_type":"i3en.xlarge","location":"eu-west-2","price_per_hour":0.526,"cpu":4,"mem":32.0,"gpu":0}
{"instance_type":"c6i.4xlarge","location":"eu-west-2","price_per_hour":0.808,"cpu":16,"mem":32.0,"gpu":0}
{"instance_type":"c4.large","location":"eu-west-2","price_per_hour":0.119,"cpu":2,"mem":3.75,"gpu":0}
{"instance_type":"m6gd.4xlarge","location":"eu-west-2","price_per_hour":0.8384,"cpu":16,"mem":64.0,"gpu":0}
{"instance_type":"z1d.large","location":"eu-west-2","price_per_hour":0.22,"cpu":2,"mem":16.0,"gpu":0}
{"instance_type":"g4dn.2xlarge","location":"eu-west-2","price_per_hour":0.88,"cpu":8,"mem":32.0,"gpu":1}
{"instance_type":"t4g.xlarge","location":"eu-west-2","price_per_hour":0.1504,"cpu":4,"mem":16.0,"gpu":0}
{"instance_type":"c5n.xlarge","location":"eu-west-2","price_per_hour":0.256,"cpu":4,"mem":10.5,"gpu":0}
{"instance_type":"m6i.xlarge","location":"eu-west-2","price_per_hour":0.222,"cpu":4,"mem":16.0,"gpu":0}
{"instance_type":"m6i.4xlarge","location":"eu-west-2","price_per_hour":0.888,"cpu":16,"mem":64.0,"gpu":0}
{"instance_type":"r5n.metal","location":"eu-west-2","price_per_hour":8.4,"cpu":96,"mem":768.0,"gpu":0}
{"instance_type":"c5d.4xlarge","location":"eu-west-2","price_per_hour":0.92,"cpu":16,"mem":32.0,"gpu":0}
{"instance_type":"c5d.xlarge","location":"eu-west-2","price_per_hour":0.23,"cpu":4,"mem":8.0,"gpu":0}
{"instance_type":"r5.12xlarge","location":"eu-west-2","price_per_hour":3.552,"cpu":48,"mem":384.0,"gpu":0}
{"instance_type":"g3.4xlarge","location":"eu-west-2","price_per_hour":1.429,"cpu":16,"mem":122.0,"gpu":1}
{"instance_type":"d3.4xlarge","location":"eu-west-2","price_per_hour":2.559,"cpu":16,"mem":128.0,"gpu":0}
{"instance_type":"m6g.xlarge","location":"eu-west-2","price_per_hour":0.1776,"cpu":4,"mem":16.0,"gpu":0}
{"instance_type":"r5a.24xlarge","location":"eu-west-2","price_per_hour":6.384,"cpu":96,"mem":768.0,"gpu":0}
{"instance_type":"i3.large","location":"eu-west-2","price_per_hour":0.181,"cpu":2,"mem":15.25,"gpu":0}
{"instance_type":"r5.2xlarge","location":"eu-west-2","price_per_hour":0.592,"cpu":8,"mem":64.0,"gpu":0}
{"instance_type":"r6g.medium","location":"eu-west-2","price_per_hour":0.0592,"cpu":1,"mem":8.0,"gpu":0}
{"instance_type":"z1d.3xlarge","location":"eu-west-2","price_per_hour":1.318,"cpu":12,"mem":96.0,"gpu":0}
{"instance_type":"c5d.large","location":"eu-west-2","price_per_hour":0.115,"cpu":2,"mem":4.0,"gpu":0}
{"instance_type":"r6g.xlarge","location":"eu-west-2","price_per_hour":0.2368,"cpu":4,"mem":32.0,"gpu":0}
{"instance_type":"p3.2xlarge","location":"eu-west-2","price_per_hour":3.589,"cpu":8,"mem":61.0,"gpu":1}
{"instance_type":"r5.16xlarge","location":"eu-west-2","price_per_hour":4.736,"cpu":64,"mem":512.0,"gpu":0}
{"instance_type":"m5a.xlarge","location":"eu-west-2","price_per_hour":0.2,"cpu":4,"mem":16.0,"gpu":0}
{"instance_type":"inf1.6xlarge","location":"eu-west-2","price_per_hour":1.382,"cpu":24,"mem":48.0,"gpu":0}
{"instance_type":"c5a.16xlarge","location":"eu-west-2","price_per_hour":2.912,"cpu":64,"mem":128.0,"gpu":0}
{"instance_type":"i3en.large","location":"eu-west-2","price_per_hour":0.263,"cpu":2,"mem":16.0,"gpu":0}
{"instance_type":"m6gd.2xlarge","location":"eu-west-2","price_per_hour":0.4192,"cpu":8,"mem":32.0,"gpu":0}
{"instance_type":"m6gd.metal","location":"eu-west-2","price_per_hour":3.3536,"cpu":64,"mem":256.0,"gpu":0}
{"instance_type":"r5n.4xlarge","location":"eu-west-2","price_per_hour":1.4,"cpu":16,"mem":128.0,"gpu":0}
{"instance_type":"i3.16xlarge","location":"eu-west-2","price_per_hour":5.792,"cpu":64,"mem":488.0,"gpu":0}
{"instance_type":"m6gd.12xlarge","location":"eu-west-2","price_per_hour":2.5152,"cpu":48,"mem":192.0,"gpu":0}
{"instance_type":"m6gd.large","location":"eu-west-2","price_per_hour":0.1048,"cpu":2,"mem":8.0,"gpu":0}
{"instance_type":"r5a.2xlarge","location":"eu-west-2","price_per_hour":0.532,"cpu":8,"mem":64.0,"gpu":0}
{"instance_type":"r6i.xlarge","location":"eu-west-2","price_per_hour":0.296,"cpu":4,"mem":32.0,"gpu":0}
{"instance_type":"t3a.large","location":"eu-west-2","price_per_hour":0.085,"cpu":2,"mem":8.0,"gpu":0}
{"instance_type":"t3a.2xlarge","location":"eu-west-2","price_per_hour":0.3398,"cpu":8,"mem":32.0,"gpu":0}
{"instance_type":"c6gd.12xlarge","location":"eu-west-2","price_per_hour":2.208,"cpu":48,"mem":96.0,"gpu":0}
{"instance_type":"r5d.large","location":"eu-west-2","price_per_hour":0.169,"cpu":2,"mem":16.0,"gpu":0}
{"instance_type":"c5.4xlarge","location":"eu-west-2","price_per_hour":0.808,"cpu":16,"mem":32.0,"gpu":0}
{"instance_type":"m6i.large","location":"eu-west-2","price_per_hour":0.111,"cpu":2,"mem":8.0,"gpu":0}
{"instance_type":"c5d.24xlarge","location":"eu-west-2","price_per_hour":5.52,"cpu":96,"mem":192.0,"gpu":0}
{"instance_type":"d2.xlarge","location":"eu-west-2","price_per_hour":0.772,"cpu":4,"mem":30.5,"gpu":0}
{"instance_type":"m5a.24xlarge","location":"eu-west-2","price_per_hour":4.8,"cpu":96,"mem":384.0,"gpu":0}
{"instance_type":"m6g.16xlarge","location":"eu-west-2","price_per_hour":2.8416,"cpu":64,"mem":256.0,"gpu":0}
{"instance_type":"r6g.16xlarge","location":"eu-west-2","price_per_hour":3.7888,"cpu":64,"mem":512.0,"gpu":0}
{"instance_type":"m5d.16xlarge","location":"eu-west-2","price_per_hour":4.192,"cpu":64,"mem":256.0,"gpu":0}
{"instance_type":"c6gd.xlarge","location":"eu-west-2","price_per_hour":0.184,"cpu":4,"mem":8.0,"gpu":0}
{"instance_type":"r5d.xlarge","location":"eu-west-2","price_per_hour":0.338,"cpu":4,"mem":32.0,"gpu":0}
{"instance_type":"d3.8xlarge","location":"eu-west-2","price_per_hour":5.11824,"cpu":32,"mem":256.0,"gpu":0}
{"instance_type":"m6gd.medium","location":"eu-west-2","price_per_hour":0.0524,"cpu":1,"mem":4.0,"gpu":0}
{"instance_type":"inf1.xlarge","location":"eu-west-2","price_per_hour":0.267,"cpu":4,"mem":8.0,"gpu":0}
{"instance_type":"c6g.xlarge","location":"eu-west-2","price_per_hour":0.1616,"cpu":4,"mem":8.0,"gpu":0}
{"instance_type":"r5n.8xlarge","location":"eu-west-2","price_per_hour":2.8,"cpu":32,"mem":256.0,"gpu":0}
{"instance_type":"m5a.2xlarge","location":"eu-west-2","price_per_hour":0.4,"cpu":8,"mem":32.0,"gpu":0}
{"instance_type":"c5.18xlarge","location":"eu-west-2","price_per_hour":3.636,"cpu":72,"mem":144.0,"gpu":0}
{"instance_type":"c5.xlarge","location":"eu-west-2","price_per_hour":0.202,"cpu":4,"mem":8.0,"gpu":0}
{"instance_type":"r5n.24xlarge","location":"eu-west-2","price_per_hour":8.4,"cpu":96,"mem":768.0,"gpu":0}
{"instance_type":"t3.large","location":"eu-west-2","price_per_hour":0.0944,"cpu":2,"mem":8.0,"gpu":0}
{"instance_type":"m5.large","location":"eu-west-2","price_per_hour":0.111,"cpu":2,"mem":8.0,"gpu":0}
{"instance_type":"r4.4xlarge","location":"eu-west-2","price_per_hour":1.248,"cpu":16,"mem":122.0,"gpu":0}
{"instance_type":"t2.micro","location":"eu-west-2","price_per_hour":0.0132,"cpu":1,"mem":1.0,"gpu":0}
{"instance_type":"c6g.12xlarge","location":"eu-west-2","price_per_hour":1.9392,"cpu":48,"mem":96.0,"gpu":0}
{"instance_type":"m6i.16xlarge","location":"eu-west-2","price_per_hour":3.552,"cpu":64,"mem":256.0,"gpu":0}
{"instance_type":"d2.2xlarge","location":"eu-west-2","price_per_hour":1.544,"cpu":8,"mem":61.0,"gpu":0}
{"instance_type":"inf1.24xlarge","location":"eu-west-2","price_per_hour":5.53,"cpu":96,"mem":192.0,"gpu":0}
{"instance_type":"i3.metal","location":"eu-west-2","price_per_hour":5.792,"cpu":64,"mem":512.0,"gpu":0}
{"instance_type":"r5d.16xlarge","location":"eu-west-2","price_per_hour":5.408,"cpu":64,"mem":512.0,"gpu":0}
{"instance_type":"r5b.large","location":"eu-west-2","price_per_hour":0.175,"cpu":2,"mem":16.0,"gpu":0}
{"instance_type":"t3.nano","location":"eu-west-2","price_per_hour":0.0059,"cpu":2,"mem":0.5,"gpu":0}
{"instance_type":"c4.2xlarge","location":"eu-west-2","price_per_hour":0.476,"cpu":8,"mem":15.0,"gpu":0}
{"instance_type":"r4.large","location":"eu-west-2","price_per_hour":0.156,"cpu":2,"mem":15.25,"gpu":0}
{"instance_type":"t2.medium","location":"eu-west-2","price_per_hour":0.052,"cpu":2,"mem":4.0,"gpu":0}
{"instance_type":"r4.2xlarge","location":"eu-west-2","price_per_hour":0.624,"cpu":8,"mem":61.0,"gpu":0}
{"instance_type":"g4dn.xlarge","location":"eu-west-2","price_per_hour":0.615,"cpu":4,"mem":16.0,"gpu":1}
{"instance_type":"x1.16xlarge","location":"eu-west-2","price_per_hour":8.403,"cpu":64,"mem":976.0,"gpu":0}
{"instance_type":"g4ad.4xlarge","location":"eu-west-2","price_per_hour":1.014,"cpu":16,"mem":64.0,"gpu":1}
{"instance_type":"c6i.16xlarge","location":"eu-west-2","price_per_hour":3.232,"cpu":64,"mem":128.0,"gpu":0}
{"instance_type":"r5d.4xlarge","location":"eu-west-2","price_per_hour":1.352,"cpu":16,"mem":128.0,"gpu":0}
{"instance_type":"d2.8xlarge","location":"eu-west-2","price_per_hour":6.174,"cpu":36,"mem":244.0,"gpu":0}
{"instance_type":"c5.12xlarge","location":"eu-west-2","price_per_hour":2.424,"cpu":48,"mem":96.0,"gpu":0}
{"instance_type":"r5b.16xlarge","location":"eu-west-2","price_per_hour":5.6,"cpu":64,"mem":512.0,"gpu":0}
{"instance_type":"r5d.metal","location":"eu-west-2","price_per_hour":8.112,"cpu":96,"mem":768.0,"gpu":0}
{"instance_type":"t3a.nano","location":"eu-west-2","price_per_hour":0.0053,"cpu":2,"mem":0.5,"gpu":0}
{"instance_type":"i3en.12xlarge","location":"eu-west-2","price_per_hour":6.312,"cpu":48,"mem":384.0,"gpu":0}
{"instance_type":"d3.xlarge","location":"eu-west-2","price_per_hour":0.64,"cpu":4,"mem":32.0,"gpu":0}
{"instance_type":"r5n.2xlarge","location":"eu-west-2","price_per_hour":0.7,"cpu":8,"mem":64.0,"gpu":0}
{"instance_type":"r5ad.16xlarge","location":"eu-west-2","price_per_hour":4.928,"cpu":64,"mem":512.0,"gpu":0}
{"instance_type":"c4.4xlarge","location":"eu-west-2","price_per_hour":0.95,"cpu":16,"mem":30.0,"gpu":0}
{"instance_type":"m6g.4xlarge","location":"eu-west-2","price_per_hour":0.7104,"cpu":16,"mem":64.0,"gpu":0}
{"instance_type":"r5b.8xlarge","location":"eu-west-2","price_per_hour":2.8,"cpu":32,"mem":256.0,"gpu":0}
{"instance_type":"r6g.large","location":"eu-west-2","price_per_hour":0.1184,"cpu":2,"mem":16.0,"gpu":0}
{"instance_type":"t3.small","location":"eu-west-2","price_per_hour":0.0236,"cpu":2,"mem":2.0,"gpu":0}
{"instance_type":"c5a.8xlarge","location":"eu-west-2","price_per_hour":1.456,"cpu":32,"mem":64.0,"gpu":0}
{"instance_type":"i3.2xlarge","location":"eu-west-2","price_per_hour":0.724,"cpu":8,"mem":61.0,"gpu":0}
{"instance_type":"m5d.4xlarge","location":"eu-west-2","price_per_hour":1.048,"cpu":16,"mem":64.0,"gpu":0}
{"instance_type":"t2.nano","location":"eu-west-2","price_per_hour":0.0066,"cpu":1,"mem":0.5,"gpu":0}
{"instance_type":"m5ad.8xlarge","location":"eu-west-2","price_per_hour":1.92,"cpu":32,"mem":128.0,"gpu":0}
{"instance_type":"c6i.large","location":"eu-west-2","price_per_hour":0.101,"cpu":2,"mem":4.0,"gpu":0}
{"instance_type":"t4g.medium","location":"eu-west-2","price_per_hour":0.0376,"cpu":2,"mem":4.0,"gpu":0}
{"instance_type":"c6gd.4xlarge","location":"eu-west-2","price_per_hour":0.736,"cpu":16,"mem":32.0,"gpu":0}
{"instance_type":"r5a.xlarge","location":"eu-west-2","price_per_hour":0.266,"cpu":4,"mem":32.0,"gpu":0}
{"instance_type":"r5b.2xlarge","location":"eu-west-2","price_per_hour":0.7,"cpu":8,"mem":64.0,"gpu":0}
{"instance_type":"g4dn.metal","location":"eu-west-2","price_per_hour":9.154,"cpu":96,"mem":384.0,"gpu":8}
{"instance_type":"c4.xlarge","location":"eu-west-2","price_per_hour":0.237,"cpu":4,"mem":7.5,"gpu":0}
{"instance_type":"t3a.micro","location":"eu-west-2","price_per_hour":0.0106,"cpu":2,"mem":1.0,"gpu":0}
{"instance_type":"t4g.2xlarge","location":"eu-west-2","price_per_hour":0.3008,"cpu":8,"mem":32.0,"gpu":0}
{"instance_type":"r5b.4xlarge","location":"eu-west-2","price_per_hour":1.4,"cpu":16,"mem":128.0,"gpu":0}
{"instance_type":"c6g.4xlarge","location":"eu-west-2","price_per_hour":0.6464,"cpu":16,"mem":32.0,"gpu":0}
{"instance_type":"r6i.12xlarge","location":"eu-west-2","price_per_hour":3.552,"cpu":48,"mem":384.0,"gpu":0}
{"instance_type":"t3.2xlarge","location":"eu-west-2","price_per_hour":0.3776,"cpu":8,"mem":32.0,"gpu":0}
{"instance_type":"i3.xlarge","location":"eu-west-2","price_per_hour":0.362,"cpu":4,"mem":30.5,"gpu":0}
{"instance_type":"c6g.metal","location":"eu-west-2","price_per_hour":2.5856,"cpu":64,"mem":128.0,"gpu":0}
{"instance_type":"m5.xlarge","location":"eu-west-2","price_per_hour":0.222,"cpu":4,"mem":16.0,"gpu":0}
{"instance_type":"r6g.12xlarge","location":"eu-west-2","price_per_hour":2.8416,"cpu":48,"mem":384.0,"gpu":0}
{"instance_type":"r5n.12xlarge","location":"eu-west-2","price_per_hour":4.2,"cpu":48,"mem":384.0,"gpu":0}
{"instance_type":"f1.2xlarge","location":"eu-west-2","price_per_hour":1.906,"cpu":8,"mem":122.0,"gpu":0}
{"instance_type":"r6i.large","location":"eu-west-2","price_per_hour":0.148,"cpu":2,"mem":16.0,"gpu":0}
{"instance_type":"r6i.16xlarge","location":"eu-west-2","price_per_hour":4.736,"cpu":64,"mem":512.0,"gpu":0}
{"instance_type":"c6gd.medium","location":"eu-west-2","price_per_hour":0.046,"cpu":1,"mem":2.0,"gpu":0}
{"instance_type":"m6g.large","location":"eu-west-2","price_per_hour":0.0888,"cpu":2,"mem":8.0,"gpu":0}
{"instance_type":"t2.large","location":"eu-west-2","price_per_hour":0.1056,"cpu":2,"mem":8.0,"gpu":0}
{"instance_type":"m5d.2xlarge","location":"eu-west-2","price_per_hour":0.524,"cpu":8,"mem":32.0,"gpu":0}
{"instance_type":"r6i.4xlarge","location":"eu-west-2","price_per_hour":1.184,"cpu":16,"mem":128.0,"gpu":0}
{"instance_type":"g4ad.16xlarge","location":"eu-west-2","price_per_hour":4.056,"cpu":64,"mem":256.0,"gpu":4}
{"instance_type":"m4.large","location":"eu-west-2","price_per_hour":0.116,"cpu":2,"mem":8.0,"gpu":0}
{"instance_type":"c5n.large","location":"eu-west-2","price_per_hour":0.128,"cpu":2,"mem":5.25,"gpu":0}
{"instance_type":"m5.16xlarge","location":"eu-west-2","price_per_hour":3.552,"cpu":64,"mem":256.0,"gpu":0}
{"instance_type":"t2.2xlarge","location":"eu-west-2","price_per_hour":0.4224,"cpu":8,"mem":32.0,"gpu":0}
{"instance_type":"r5.24xlarge","location":"eu-west-2","price_per_hour":7.104,"cpu":96,"mem":768.0,"gpu":0}
{"instance_type":"m6g.12xlarge","location":"eu-west-2","price_per_hour":2.1312,"cpu":48,"mem":192.0,"gpu":0}
{"instance_type":"i3.8xlarge","location":"eu-west-2","price_per_hour":2.896,"cpu":32,"mem":244.0,"gpu":0}
{"instance_type":"r5a.16xlarge","location":"eu-west-2","price_per_hour":4.256,"cpu":64,"mem":512.0,"gpu":0}
{"instance_type":"m5.24xlarge","location":"eu-west-2","price_per_hour":5.328,"cpu":96,"mem":384.0,"gpu":0}
{"instance_type":"m6gd.16xlarge","location":"eu-west-2","price_per_hour":3.3536,"cpu":64,"mem":256.0,"gpu":0}
{"instance_type":"c5a.xlarge","location":"eu-west-2","price_per_hour":0.182,"cpu":4,"mem":8.0,"gpu":0}
{"instance_type":"c5d.2xlarge","location":"eu-west-2","price_per_hour":0.46,"cpu":8,"mem":16.0,"gpu":0}
{"instance_type":"c5.large","location":"eu-west-2","price_per_hour":0.101,"cpu":2,"mem":4.0,"gpu":0}
{"instance_type":"c6i.2xlarge","location":"eu-west-2","price_per_hour":0.404,"cpu":8,"mem":16.0,"gpu":0}
{"instance_type":"r6i.metal","location":"eu-west-2","price_per_hour":9.472,"cpu":128,"mem":1024.0,"gpu":0}
{"instance_type":"m5ad.2xlarge","location":"eu-west-2","price_per_hour":0.48,"cpu":8,"mem":32.0,"gpu":0}
{"instance_type":"c5d.18xlarge","location":"eu-west-2","price_per_hour":4.14,"cpu":72,"mem":144.0,"gpu":0}
{"instance_type":"r5n.16xlarge","location":"eu-west-2","price_per_hour":5.6,"cpu":64,"mem":512.0,"gpu":0}
{"instance_type":"t4g.small","location":"eu-west-2","price_per_hour":0.0188,"cpu":2,"mem":2.0,"gpu":0}
{"instance_type":"c5n.4xlarge","location":"eu-west-2","price_per_hour":1.024,"cpu":16,"mem":42.0,"gpu":0}
{"instance_type":"r5.metal","location":"eu-west-2","price_per_hour":7.104,"cpu":96,"mem":768.0,"gpu":0}
{"instance_type":"c6gd.2xlarge","location":"eu-west-2","price_per_hour":0.368,"cpu":8,"mem":16.0,"gpu":0}
{"instance_type":"m5.metal","location":"eu-west-2","price_per_hour":5.328,"cpu":96,"mem":384.0,"gpu":0}
{"instance_type":"c6g.16xlarge","location":"eu-west-2","price_per_hour":2.5856,"cpu":64,"mem":128.0,"gpu":0}
{"instance_type":"i3en.24xlarge","location":"eu-west-2","price_per_hour":12.624,"cpu":96,"mem":768.0,"gpu":0}
{"instance_type":"t4g.large","location":"eu-west-2","price_per_hour":0.0752,"cpu":2,"mem":8.0,"gpu":0}
{"instance_type":"m5.4xlarge","location":"eu-west-2","price_per_hour":0.888,"cpu":16,"mem":64.0,"gpu":0}
{"instance_type":"c6i.8xlarge","location":"eu-west-2","price_per_hour":1.616,"cpu":32,"mem":64.0,"gpu":0}
{"instance_type":"m5d.8xlarge","location":"eu-west-2","price_per_hour":2.096,"cpu":32,"mem":128.0,"gpu":0}
{"instance_type":"g4ad.8xlarge","location":"eu-west-2","price_per_hour":2.028,"cpu":32,"mem":128.0,"gpu":2}
{"instance_type":"c6gd.large","location":"eu-west-2","price_per_hour":0.092,"cpu":2,"mem":4.0,"gpu":0}
{"instance_type":"i2.large","location":"eu-west-2","price_per_hour":0.468,"cpu":2,"mem":15.0,"gpu":0}
{"instance_type":"c6i.32xlarge","location":"eu-west-2","price_per_hour":6.464,"cpu":128,"mem":256.0,"gpu":0}
{"instance_type":"r6i.24xlarge","location":"eu-west-2","price_per_hour":7.104,"cpu":96,"mem":768.0,"gpu":0}
{"instance_type":"m6i.24xlarge","location":"eu-west-2","price_per_hour":5.328,"cpu":96,"mem":384.0,"gpu":0}
{"instance_type":"f1.4xlarge","location":"eu-west-2","price_per_hour":3.812,"cpu":16,"mem":244.0,"gpu":0}
{"instance_type":"i3.4xlarge","location":"eu-west-2","price_per_hour":1.448,"cpu":16,"mem":122.0,"gpu":0}
{"instance_type":"m5ad.24xlarge","location":"eu-west-2","price_per_hour":5.76,"cpu":96,"mem":384.0,"gpu":0}
{"instance_type":"r5ad.8xlarge","location":"eu-west-2","price_per_hour":2.464,"cpu":32,"mem":256.0,"gpu":0}
{"instance_type":"i3en.metal","location":"eu-west-2","price_per_hour":12.624,"cpu":96,"mem":768.0,"gpu":0}
{"instance_type":"m4.2xlarge","location":"eu-west-2","price_per_hour":0.464,"cpu":8,"mem":32.0,"gpu":0}
{"instance_type":"m5a.12xlarge","location":"eu-west-2","price_per_hour":2.4,"cpu":48,"mem":192.0,"gpu":0}
{"instance_type":"g4dn.8xlarge","location":"eu-west-2","price_per_hour":2.546,"cpu":32,"mem":128.0,"gpu":1}
{"instance_type":"r5d.2xlarge","location":"eu-west-2","price_per_hour":0.676,"cpu":8,"mem":64.0,"gpu":0}
{"instance_type":"m5a.4xlarge","location":"eu-west-2","price_per_hour":0.8,"cpu":16,"mem":64.0,"gpu":0}
{"instance_type":"c4.8xlarge","location":"eu-west-2","price_per_hour":1.902,"cpu":36,"mem":60.0,"gpu":0}
{"instance_type":"r5b.metal","location":"eu-west-2","price_per_hour":8.4,"cpu":96,"mem":768.0,"gpu":0}
{"instance_type":"r4.8xlarge","location":"eu-west-2","price_per_hour":2.496,"cpu":32,"mem":244.0,"gpu":0}
{"instance_type":"r5.8xlarge","location":"eu-west-2","price_per_hour":2.368,"cpu":32,"mem":256.0,"gpu":0}
{"instance_type":"r5ad.12xlarge","location":"eu-west-2","price_per_hour":3.696,"cpu":48,"mem":384.0,"gpu":0}
{"instance_type":"g3.16xlarge","location":"eu-west-2","price_per_hour":5.716,"cpu":64,"mem":488.0,"gpu":4}
{"instance_type":"r6i.8xlarge","location":"eu-west-2","price_per_hour":2.368,"cpu":32,"mem":256.0,"gpu":0}
{"instance_type":"g4ad.2xlarge","location":"eu-west-2","price_per_hour":0.63292,"cpu":8,"mem":32.0,"gpu":1}
{"instance_type":"d2.4xlarge","location":"eu-west-2","price_per_hour":3.087,"cpu":16,"mem":122.0,"gpu":0}
{"instance_type":"r5a.12xlarge","location":"eu-west-2","price_per_hour":3.192,"cpu":48,"mem":384.0,"gpu":0}
{"instance_type":"t3a.xlarge","location":"eu-west-2","price_per_hour":0.1699,"cpu":4,"mem":16.0,"gpu":0}
{"instance_type":"r6g.4xlarge","location":"eu-west-2","price_per_hour":0.9472,"cpu":16,"mem":128.0,"gpu":0}
{"instance_type":"c5d.12xlarge","location":"eu-west-2","price_per_hour":2.76,"cpu":48,"mem":96.0,"gpu":0}
{"instance_type":"c6g.2xlarge","location":"eu-west-2","price_per_hour":0.3232,"cpu":8,"mem":16.0,"gpu":0}
{"instance_type":"m6i.2xlarge","location":"eu-west-2","price_per_hour":0.444,"cpu":8,"mem":32.0,"gpu":0}
{"instance_type":"c5n.2xlarge","location":"eu-west-2","price_per_hour":0.512,"cpu":8,"mem":21.0,"gpu":0}
{"instance_type":"c6gd.metal","location":"eu-west-2","price_per_hour":2.944,"cpu":64,"mem":128.0,"gpu":0}
{"instance_type":"r5n.xlarge","location":"eu-west-2","price_per_hour":0.35,"cpu":4,"mem":32.0,"gpu":0}
{"instance_type":"c5a.2xlarge","location":"eu-west-2","price_per_hour":0.364,"cpu":8,"mem":16.0,"gpu":0}
{"instance_type":"c5.2xlarge","location":"eu-west-2","price_per_hour":0.404,"cpu":8,"mem":16.0,"gpu":0}
{"instance_type":"m5d.24xlarge","location":"eu-west-2","price_per_hour":6.288,"cpu":96,"mem":384.0,"gpu":0}
{"instance_type":"r6g.2xlarge","location":"eu-west-2","price_per_hour":0.4736,"cpu":8,"mem":64.0,"gpu":0}
{"instance_type":"r5ad.4xlarge","location":"eu-west-2","price_per_hour":1.232,"cpu":16,"mem":128.0,"gpu":0}
{"instance_type":"t3a.medium","location":"eu-west-2","price_per_hour":0.0425,"cpu":2,"mem":4.0,"gpu":0}
{"instance_type":"r5b.12xlarge","location":"eu-west-2","price_per_hour":4.2,"cpu":48,"mem":384.0,"gpu":0}
{"instance_type":"c5a.4xlarge","location":"eu-west-2","price_per_hour":0.728,"cpu":16,"mem":32.0,"gpu":0}
{"instance_type":"m5a.large","location":"eu-west-2","price_per_hour":0.1,"cpu":2,"mem":8.0,"gpu":0}
{"instance_type":"c5.metal","location":"eu-west-2","price_per_hour":4.848,"cpu":96,"mem":192.0,"gpu":0}
{"instance_type":"t4g.nano","location":"eu-west-2","price_per_hour":0.0047,"cpu":2,"mem":0.5,"gpu":0}
{"instance_type":"r4.xlarge","location":"eu-west-2","price_per_hour":0.312,"cpu":4,"mem":30.5,"gpu":0}
{"instance_type":"r5n.large","location":"eu-west-2","price_per_hour":0.175,"cpu":2,"mem":16.0,"gpu":0}
{"instance_type":"m5d.xlarge","location":"eu-west-2","price_per_hour":0.262,"cpu":4,"mem":16.0,"gpu":0}
{"instance_type":"m6i.32xlarge","location":"eu-west-2","price_per_hour":7.104,"cpu":128,"mem":512.0,"gpu":0}
{"instance_type":"m4.xlarge","location":"eu-west-2","price_per_hour":0.232,"cpu":4,"mem":16.0,"gpu":0}
{"instance_type":"t3a.small","location":"eu-west-2","price_per_hour":0.0212,"cpu":2,"mem":2.0,"gpu":0}
{"instance_type":"r6i.32xlarge","location":"eu-west-2","price_per_hour":9.472,"cpu":128,"mem":1024.0,"gpu":0}
{"instance_type":"m5ad.xlarge","location":"eu-west-2","price_per_hour":0.24,"cpu":4,"mem":16.0,"gpu":0}
{"instance_type":"t3.xlarge","location":"eu-west-2","price_per_hour":0.1888,"cpu":4,"mem":16.0,"gpu":0}
{"instance_type":"r5.large","location":"eu-west-2","price_per_hour":0.148,"cpu":2,"mem":16.0,"gpu":0}
{"instance_type":"r6g.metal","location":"eu-west-2","price_per_hour":3.7888,"cpu":64,"mem":512.0,"gpu":0}
