2022-01-19 16:36:07 +0000
{"currencyCode":"GBP","tierMinimumUnits":0.0,"retailPrice":0.0046,"unitPrice":0.0046,"armRegionName":"centralus","location":"US Central","effectiveStartDate":"2019-04-01T00:00:00Z","meterId":"32a33d30-d774-4d69-93ae-0645e098bd2d","meterName":"B1ls","productId":"DZH318Z0BQ35","skuId":"DZH318Z0BQ35/018T","productName":"Virtual Machines BS Series","skuName":"B1ls","serviceName":"Virtual Machines","serviceId":"DZH313Z7MMC8","serviceFamily":"Compute","unitOfMeasure":"1 Hour","type":"Consumption","isPrimaryMeterRegion":true,"armSkuName":"Standard_B1ls"}
{"currencyCode":"GBP","tierMinimumUnits":0.0,"retailPrice":0.0749,"unitPrice":0.0749,"armRegionName":"uksouth","location":"UK South","effectiveStartDate":"2018-11-01T00:00:00Z","meterId":"2d619db9-304c-4af5-a770-b71a70f58316","meterName":"F2s v2","productId":"DZH318Z0BQ4X","skuId":"DZH318Z0BQ4X/00FQ","productName":"Virtual Machines FSv2 Series","skuName":"F2s v2","serviceName":"Virtual Machines","serviceId":"DZH313Z7MMC8","serviceFamily":"Compute","unitOfMeasure":"1 Hour","type":"Consumption","isPrimaryMeterRegion":true,"armSkuName":"Standard_F2s_v2"}
{"currencyCode":"GBP","tierMinimumUnits":0.0,"retailPrice":0.035,"unitPrice":0.035,"armRegionName":"uksouth","location":"UK South","effectiveStartDate":"2018-11-01T00:00:00Z","meterId":"574fdea4-0029-45a4-90b1-2c6d9e70900e","meterName":"B2s","productId":"DZH318Z0BQ35","skuId":"DZH318Z0BQ35/00KQ","productName":"Virtual Machines BS Series","skuName":"B2s","serviceName":"Virtual Machines","serviceId":"DZH313Z7MMC8","serviceFamily":"Compute","unitOfMeasure":"1 Hour","type":"Consumption","isPrimaryMeterRegion":true,"armSkuName":"Standard_B2s"}
{"currencyCode":"GBP","tierMinimumUnits":0.0,"retailPrice":0.0137,"unitPrice":0.0137,"armRegionName":"uksouth","location":"UK South","effectiveStartDate":"2022-01-01T00:00:00Z","meterId":"8309c3c0-44b3-5357-a251-9edfbce4f23c","meterName":"DS1 v2 Spot","productId":"DZH318Z0BQ4C","skuId":"DZH318Z0BQ4C/03T4","productName":"Virtual Machines DSv2 Series","skuName":"DS1 v2 Spot","serviceName":"Virtual Machines","serviceId":"DZH313Z7MMC8","serviceFamily":"Compute","unitOfMeasure":"1 Hour","type":"Consumption","isPrimaryMeterRegion":true,"armSkuName":"Standard_DS1_v2"}
{"currencyCode":"GBP","tierMinimumUnits":0.0,"retailPrice":0.0157,"unitPrice":0.0157,"armRegionName":"uksouth","location":"UK South","effectiveStartDate":"2021-04-01T00:00:00Z","meterId":"a56bc7c6-3652-5c8e-aad4-61b435bc2197","meterName":"F2s v2 Spot","productId":"DZH318Z0BQ4X","skuId":"DZH318Z0BQ4X/01QF","productName":"Virtual Machines FSv2 Series","skuName":"F2s v2 Spot","serviceName":"Virtual Machines","serviceId":"DZH313Z7MMC8","serviceFamily":"Compute","unitOfMeasure":"1 Hour","type":"Consumption","isPrimaryMeterRegion":true,"armSkuName":"Standard_F2s_v2"}
{"currencyCode":"GBP","tierMinimumUnits":0.0,"retailPrice":0.0126,"unitPrice":0.0126,"armRegionName":"uksouth","location":"UK South","effectiveStartDate":"2018-03-01T00:00:00Z","meterId":"b72fa849-2034-4e2d-996a-98237ce448b2","meterName":"F2s v2 Low Priority","productId":"DZH318Z0BQ4X","skuId":"DZH318Z0BQ4X/00FZ","productName":"Virtual Machines FSv2 Series","skuName":"F2s v2 Low Priority","serviceName":"Virtual Machines","serviceId":"DZH313Z7MMC8","serviceFamily":"Compute","unitOfMeasure":"1 Hour","type":"Consumption","isPrimaryMeterRegion":true,"armSkuName":"Standard_F2s_v2"}
{"currencyCode":"GBP","tierMinimumUnits":0.0,"retailPrice":0.0044,"unitPrice":0.0044,"armRegionName":"uksouth","location":"UK South","effectiveStartDate":"2019-04-01T00:00:00Z","meterId":"b9e7a9b5-5824-4747-8a4e-4df704fd4967","meterName":"B1ls","productId":"DZH318Z0BQ35","skuId":"DZH318Z0BQ35/0191","productName":"Virtual Machines BS Series","skuName":"B1ls","serviceName":"Virtual Machines","serviceId":"DZH313Z7MMC8","serviceFamily":"Compute","unitOfMeasure":"1 Hour","type":"Consumption","isPrimaryMeterRegion":true,"armSkuName":"Standard_B1ls"}
{"currencyCode":"GBP","tierMinimumUnits":0.0,"retailPrice":0.0087,"unitPrice":0.0087,"armRegionName":"uksouth","location":"UK South","effectiveStartDate":"2018-11-01T00:00:00Z","meterId":"f31064a2-ed95-4e11-8b69-270f2fc4fbdd","meterName":"B1s","productId":"DZH318Z0BQ35","skuId":"DZH318Z0BQ35/00T8","productName":"Virtual Machines BS Series","skuName":"B1s","serviceName":"Virtual Machines","serviceId":"DZH313Z7MMC8","serviceFamily":"Compute","unitOfMeasure":"1 Hour","type":"Consumption","isPrimaryMeterRegion":true,"armSkuName":"Standard_B1s"}
{"currencyCode":"GBP","tierMinimumUnits":0.0,"retailPrice":0.0089,"unitPrice":0.0089,"armRegionName":"westeurope","location":"EU West","effectiveStartDate":"2018-11-01T00:00:00Z","meterId":"13bb8ce7-f82e-4463-84f9-ab3ae7e3cdb2","meterName":"B1s","productId":"DZH318Z0BQ35","skuId":"DZH318Z0BQ35/00TD","productName":"Virtual Machines BS Series","skuName":"B1s","serviceName":"Virtual Machines","serviceId":"DZH313Z7MMC8","serviceFamily":"Compute","unitOfMeasure":"1 Hour","type":"Consumption","isPrimaryMeterRegion":true,"armSkuName":"Standard_B1s"}
{"currencyCode":"GBP","tierMinimumUnits":0.0,"retailPrice":0.0044,"unitPrice":0.0044,"armRegionName":"westeurope","location":"EU West","effectiveStartDate":"2019-04-01T00:00:00Z","meterId":"5e274480-bffe-4ec2-9cf3-ce7fa4bcd865","meterName":"B1ls","productId":"DZH318Z0BQ35","skuId":"DZH318Z0BQ35/01B3","productName":"Virtual Machines BS Series","skuName":"B1ls","serviceName":"Virtual Machines","serviceId":"DZH313Z7MMC8","serviceFamily":"Compute","unitOfMeasure":"1 Hour","type":"Consumption","isPrimaryMeterRegion":true,"armSkuName":"Standard_B1ls"}
